//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer _RootShaderParameters
// {
//
//   row_major float4x4 UnjitteredClipToTranslatedWorld;// Offset:   64 Size:    64
//   row_major float4x4 UnjitteredPrevTranslatedWorldToClip;// Offset:  128 Size:    64
//   float4 FrameJitterOffsets[16];     // Offset:  192 Size:   256
//   float HistoryWeight;               // Offset:  448 Size:     4
//   uint HistoryMissSuperSampleCount;  // Offset:  452 Size:     4 [unused]
//   float AOObjectMaxDistance;         // Offset:  592 Size:     4 [unused]
//   float AOStepScale;                 // Offset:  596 Size:     4 [unused]
//   float AOStepExponentScale;         // Offset:  600 Size:     4 [unused]
//   float AOMaxViewDistance;           // Offset:  604 Size:     4 [unused]
//   float AOGlobalMaxOcclusionDistance;// Offset:  608 Size:     4 [unused]
//   float4 GlobalVolumeTranslatedCenterAndExtent[6];// Offset:  656 Size:    96 [unused]
//   float4 GlobalVolumeTranslatedWorldToUVAddAndMul[6];// Offset:  752 Size:    96 [unused]
//   float4 GlobalDistanceFieldMipTranslatedWorldToUVScale[6];// Offset:  848 Size:    96 [unused]
//   float4 GlobalDistanceFieldMipTranslatedWorldToUVBias[6];// Offset:  944 Size:    96 [unused]
//   float GlobalDistanceFieldMipFactor;// Offset: 1040 Size:     4 [unused]
//   float GlobalDistanceFieldMipTransition;// Offset: 1044 Size:     4 [unused]
//   uint GlobalDistanceFieldClipmapSizeInPages;// Offset: 1048 Size:     4 [unused]
//   float3 GlobalDistanceFieldInvPageAtlasSize;// Offset: 1056 Size:    12 [unused]
//   float3 GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 1072 Size:    12 [unused]
//   float GlobalVolumeDimension;       // Offset: 1084 Size:     4 [unused]
//   float GlobalVolumeTexelSize;       // Offset: 1088 Size:     4 [unused]
//   float MaxGlobalDFAOConeDistance;   // Offset: 1092 Size:     4 [unused]
//   uint NumGlobalSDFClipmaps;         // Offset: 1096 Size:     4 [unused]
//   float CoveredExpandSurfaceScale;   // Offset: 1100 Size:     4 [unused]
//   float NotCoveredExpandSurfaceScale;// Offset: 1104 Size:     4 [unused]
//   float NotCoveredMinStepScale;      // Offset: 1108 Size:     4 [unused]
//   float DitheredTransparencyStepThreshold;// Offset: 1112 Size:     4 [unused]
//   float DitheredTransparencyTraceThreshold;// Offset: 1116 Size:     4 [unused]
//   float4 SkySH[3];                   // Offset: 1136 Size:    48 [unused]
//   row_major float4x4 DirectionalLightFunctionTranslatedWorldToShadow;// Offset: 1184 Size:    64
//   float2 PrevConservativeDepthTextureSize;// Offset: 1312 Size:     8
//   float2 UseHeightFogColors;         // Offset: 1320 Size:     8
//   float2 LightScatteringHistoryPreExposureAndInv;// Offset: 1328 Size:     8
//   float StaticLightingScatteringIntensity;// Offset: 1336 Size:     4
//   float SkyLightVolumetricScatteringIntensity;// Offset: 1340 Size:     4
//   float SkyLightUseStaticShadowing;  // Offset: 1344 Size:     4 [unused]
//   float PhaseG;                      // Offset: 1348 Size:     4
//   float InverseSquaredLightDistanceBiasScale;// Offset: 1352 Size:     4
//   float LightScatteringSampleJitterMultiplier;// Offset: 1356 Size:     4
//   float UseDirectionalLightShadowing;// Offset: 1368 Size:     4
//   uint UseConservativeDepthTexture;  // Offset: 1372 Size:     4
//   uint UseEmissive;                  // Offset: 1376 Size:     4
//
// }
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64
//   row_major float4x4 View_TranslatedWorldToSubpixelClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:  128 Size:    64
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  512 Size:    64
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  704 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  896 Size:    64 [unused]
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  960 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset: 1024 Size:    12
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset: 1040 Size:    12
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1072 Size:    12 [unused]
//   float PrePadding_View_1084;        // Offset: 1084 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1088 Size:    12 [unused]
//   float PrePadding_View_1100;        // Offset: 1100 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1136 Size:    16
//   float4 View_ScreenPositionScaleBias;// Offset: 1152 Size:    16 [unused]
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1168 Size:    12 [unused]
//   float PrePadding_View_1180;        // Offset: 1180 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1184 Size:    12
//   float PrePadding_View_1196;        // Offset: 1196 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1200 Size:    12 [unused]
//   float PrePadding_View_1212;        // Offset: 1212 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1216 Size:    12
//   float PrePadding_View_1228;        // Offset: 1228 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1552 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1616 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1680 Size:    12 [unused]
//   float PrePadding_View_1692;        // Offset: 1692 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1696 Size:    12 [unused]
//   float PrePadding_View_1708;        // Offset: 1708 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1712 Size:    12 [unused]
//   float PrePadding_View_1724;        // Offset: 1724 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1728 Size:    12 [unused]
//   float PrePadding_View_1740;        // Offset: 1740 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1872 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1936 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 2000 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 2016 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 2032 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 2040 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 2048 Size:    16 [unused]
//   float4 View_ViewSizeAndInvSize;    // Offset: 2064 Size:    16 [unused]
//   uint4 View_ViewRectMinAndSize;     // Offset: 2080 Size:    16 [unused]
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2096 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2112 Size:    16 [unused]
//   float4 View_BufferBilinearUVMinMax;// Offset: 2128 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2144 Size:    16 [unused]
//   float2 View_BufferToSceneTextureScale;// Offset: 2160 Size:     8 [unused]
//   float2 View_ResolutionFractionAndInv;// Offset: 2168 Size:     8 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2176 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2180 Size:     4
//   float View_OneOverPreExposure;     // Offset: 2184 Size:     4
//   float PrePadding_View_2188;        // Offset: 2188 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2192 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2208 Size:    16 [unused]
//   float4 View_NormalOverrideParameter;// Offset: 2224 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2240 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2248 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2252 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2256 Size:     4 [unused]
//   float PrePadding_View_2260;        // Offset: 2260 Size:     4 [unused]
//   float PrePadding_View_2264;        // Offset: 2264 Size:     4 [unused]
//   float PrePadding_View_2268;        // Offset: 2268 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2272 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2284 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2288 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2292 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2296 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2300 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2304 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2308 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2312 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2316 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2320 Size:     4
//   uint View_StateFrameIndex;         // Offset: 2324 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2328 Size:     4 [unused]
//   uint View_WorldIsPaused;           // Offset: 2332 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2336 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2340 Size:     4 [unused]
//   float PrePadding_View_2344;        // Offset: 2344 Size:     4 [unused]
//   float PrePadding_View_2348;        // Offset: 2348 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2352 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2368 Size:    12 [unused]
//   float PrePadding_View_2380;        // Offset: 2380 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2384 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2416 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2448 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2464 Size:    16 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2480 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2484 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2488 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2492 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2496 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2500 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2504 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2508 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2512 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2516 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2520 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2524 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2528 Size:    12 [unused]
//   float PrePadding_View_2540;        // Offset: 2540 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2544 Size:    12 [unused]
//   float PrePadding_View_2556;        // Offset: 2556 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2560 Size:    12 [unused]
//   float PrePadding_View_2572;        // Offset: 2572 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2576 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2608 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2640 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2672 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle_PPTrans[2];// Offset: 2704 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2736 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2752 Size:    12 [unused]
//   float PrePadding_View_2764;        // Offset: 2764 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2768 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2784 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2848 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2864 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2868 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2872 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2876 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2880 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2896 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2900 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2904 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2908 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2912 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2916 Size:     4 [unused]
//   float PrePadding_View_2920;        // Offset: 2920 Size:     4 [unused]
//   float PrePadding_View_2924;        // Offset: 2924 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2928 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2940 Size:     4 [unused]
//   float View_RealTimeReflectionCapture;// Offset: 2944 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2948 Size:     4 [unused]
//   float PrePadding_View_2952;        // Offset: 2952 Size:     4 [unused]
//   float PrePadding_View_2956;        // Offset: 2956 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2960 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2976 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2980 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2984 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2988 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2992 Size:    16 [unused]
//   float4 View_MobileSkyIrradianceEnvironmentMap[8];// Offset: 3008 Size:   128 [unused]
//   float View_MobilePreviewMode;      // Offset: 3136 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3140 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3144 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3148 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3152 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3156 Size:     4 [unused]
//   float PrePadding_View_3160;        // Offset: 3160 Size:     4 [unused]
//   float PrePadding_View_3164;        // Offset: 3164 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3168 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3180 Size:     4 [unused]
//   float4 View_GlobalVolumeTranslatedCenterAndExtent[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalVolumeTranslatedWorldToUVAddAndMul[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVScale[6];// Offset: 3376 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVBias[6];// Offset: 3472 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3568 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3572 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3576 Size:     4 [unused]
//   int PrePadding_View_3580;          // Offset: 3580 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3600 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3612 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3616 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3620 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3624 Size:     4 [unused]
//   float View_CoveredExpandSurfaceScale;// Offset: 3628 Size:     4 [unused]
//   float View_NotCoveredExpandSurfaceScale;// Offset: 3632 Size:     4 [unused]
//   float View_NotCoveredMinStepScale; // Offset: 3636 Size:     4 [unused]
//   float View_DitheredTransparencyStepThreshold;// Offset: 3640 Size:     4 [unused]
//   float View_DitheredTransparencyTraceThreshold;// Offset: 3644 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3648 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3656 Size:     4 [unused]
//   float PrePadding_View_3660;        // Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3664 Size:    12
//   float PrePadding_View_3676;        // Offset: 3676 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3680 Size:    12
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3696 Size:     8 [unused]
//   float2 View_VolumetricFogScreenUVToHistoryVolumeUV;// Offset: 3704 Size:     8
//   float View_VolumetricFogMaxDistance;// Offset: 3712 Size:     4 [unused]
//   float PrePadding_View_3716;        // Offset: 3716 Size:     4 [unused]
//   float PrePadding_View_3720;        // Offset: 3720 Size:     4 [unused]
//   float PrePadding_View_3724;        // Offset: 3724 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3728 Size:    12
//   float PrePadding_View_3740;        // Offset: 3740 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3744 Size:    12
//   float PrePadding_View_3756;        // Offset: 3756 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3760 Size:    12
//   float View_VolumetricLightmapBrickSize;// Offset: 3772 Size:     4
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3776 Size:    12
//   float View_IndirectLightingCacheShowFlag;// Offset: 3788 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3792 Size:     4 [unused]
//   float PrePadding_View_3796;        // Offset: 3796 Size:     4 [unused]
//   float PrePadding_View_3800;        // Offset: 3800 Size:     4 [unused]
//   float PrePadding_View_3804;        // Offset: 3804 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3808 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3840 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3844 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3848 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3852 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3856 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3860 Size:     4 [unused]
//   uint PrePadding_View_3864;         // Offset: 3864 Size:     4 [unused]
//   uint PrePadding_View_3868;         // Offset: 3868 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3872 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3888 Size:     8 [unused]
//   float PrePadding_View_3896;        // Offset: 3896 Size:     4 [unused]
//   float PrePadding_View_3900;        // Offset: 3900 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3904 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3920 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3924 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3928 Size:     4 [unused]
//   float PrePadding_View_3932;        // Offset: 3932 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3936 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3952 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3956 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3960 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3964 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3968 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3984 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 4000 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 4012 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 4016 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 4020 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 4024 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 4028 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 4032 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4544 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4548 Size:     4 [unused]
//   float View_ViewResolutionFraction; // Offset: 4552 Size:     4 [unused]
//   float View_SubSurfaceColorAsTransmittanceAtDistanceInMeters;// Offset: 4556 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearWrapedSampler;// Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearClampedSampler;// Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapIndirectionTexture;// Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickAmbientVector;// Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients0;// Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients1;// Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients2;// Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients3;// Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients4;// Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients5;// Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint BindlessResource_View_SkyBentNormalBrickTexture;// Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint BindlessResource_View_DirectionalLightShadowingBrickTexture;// Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapBrickAmbientVectorSampler;// Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler0;// Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler1;// Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler2;// Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler3;// Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler4;// Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler5;// Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint BindlessSampler_View_SkyBentNormalTextureSampler;// Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint BindlessSampler_View_DirectionalLightShadowingTextureSampler;// Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageAtlasTexture;// Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldCoverageAtlasTexture;// Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageTableTexture;// Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldMipTexture;// Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereTransmittanceTexture;// Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereTransmittanceTextureSampler;// Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereIrradianceTexture;// Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereIrradianceTextureSampler;// Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereInscatterTexture;// Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereInscatterTextureSampler;// Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoiseGradientTexture;// Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoiseGradientTextureSampler;// Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoise3DTexture;// Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoise3DTextureSampler;// Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint BindlessResource_View_SobolSamplingTexture;// Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointWrappedSampler;// Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointClampedSampler;// Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearWrappedSampler;// Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearClampedSampler;// Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearAnisoClampedSampler;// Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearWrappedSampler;// Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearClampedSampler;// Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint BindlessResource_View_PreIntegratedBRDF;// Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint BindlessSampler_View_PreIntegratedBRDFSampler;// Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint BindlessResource_View_PrimitiveSceneData;// Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint BindlessResource_View_InstanceSceneData;// Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint BindlessResource_View_InstancePayloadData;// Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint BindlessResource_View_LightmapSceneData;// Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint BindlessResource_View_SkyIrradianceEnvironmentMap;// Offset: 4952 Size:     4 [unused]
//   uint PrePadding_View_4956;         // Offset: 4956 Size:     4 [unused]
//   uint BindlessResource_View_TransmittanceLutTexture;// Offset: 4960 Size:     4 [unused]
//   uint PrePadding_View_4964;         // Offset: 4964 Size:     4 [unused]
//   uint BindlessSampler_View_TransmittanceLutTextureSampler;// Offset: 4968 Size:     4 [unused]
//   uint PrePadding_View_4972;         // Offset: 4972 Size:     4 [unused]
//   uint BindlessResource_View_SkyViewLutTexture;// Offset: 4976 Size:     4 [unused]
//   uint PrePadding_View_4980;         // Offset: 4980 Size:     4 [unused]
//   uint BindlessSampler_View_SkyViewLutTextureSampler;// Offset: 4984 Size:     4 [unused]
//   uint PrePadding_View_4988;         // Offset: 4988 Size:     4 [unused]
//   uint BindlessResource_View_DistantSkyLightLutTexture;// Offset: 4992 Size:     4 [unused]
//   uint PrePadding_View_4996;         // Offset: 4996 Size:     4 [unused]
//   uint BindlessSampler_View_DistantSkyLightLutTextureSampler;// Offset: 5000 Size:     4 [unused]
//   uint PrePadding_View_5004;         // Offset: 5004 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolume;// Offset: 5008 Size:     4 [unused]
//   uint PrePadding_View_5012;         // Offset: 5012 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeSampler;// Offset: 5016 Size:     4 [unused]
//   uint PrePadding_View_5020;         // Offset: 5020 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeMieOnly;// Offset: 5024 Size:     4 [unused]
//   uint PrePadding_View_5028;         // Offset: 5028 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeMieOnlySampler;// Offset: 5032 Size:     4 [unused]
//   uint PrePadding_View_5036;         // Offset: 5036 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeRayOnly;// Offset: 5040 Size:     4 [unused]
//   uint PrePadding_View_5044;         // Offset: 5044 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeRayOnlySampler;// Offset: 5048 Size:     4 [unused]
//   uint PrePadding_View_5052;         // Offset: 5052 Size:     4 [unused]
//   uint BindlessResource_View_HairScatteringLUTTexture;// Offset: 5056 Size:     4 [unused]
//   uint PrePadding_View_5060;         // Offset: 5060 Size:     4 [unused]
//   uint BindlessSampler_View_HairScatteringLUTSampler;// Offset: 5064 Size:     4 [unused]
//   uint PrePadding_View_5068;         // Offset: 5068 Size:     4 [unused]
//   uint BindlessResource_View_LTCMatTexture;// Offset: 5072 Size:     4 [unused]
//   uint PrePadding_View_5076;         // Offset: 5076 Size:     4 [unused]
//   uint BindlessSampler_View_LTCMatSampler;// Offset: 5080 Size:     4 [unused]
//   uint PrePadding_View_5084;         // Offset: 5084 Size:     4 [unused]
//   uint BindlessResource_View_LTCAmpTexture;// Offset: 5088 Size:     4 [unused]
//   uint PrePadding_View_5092;         // Offset: 5092 Size:     4 [unused]
//   uint BindlessSampler_View_LTCAmpSampler;// Offset: 5096 Size:     4 [unused]
//   uint PrePadding_View_5100;         // Offset: 5100 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 5104 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 5108 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXSpecTexture;// Offset: 5112 Size:     4 [unused]
//   uint PrePadding_View_5116;         // Offset: 5116 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXGlassTexture;// Offset: 5120 Size:     4 [unused]
//   uint PrePadding_View_5124;         // Offset: 5124 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyClothSpecTexture;// Offset: 5128 Size:     4 [unused]
//   uint PrePadding_View_5132;         // Offset: 5132 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyDiffuseTexture;// Offset: 5136 Size:     4 [unused]
//   uint PrePadding_View_5140;         // Offset: 5140 Size:     4 [unused]
//   uint BindlessSampler_View_ShadingEnergySampler;// Offset: 5144 Size:     4 [unused]
//   uint PrePadding_View_5148;         // Offset: 5148 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesTexture;// Offset: 5152 Size:     4 [unused]
//   uint PrePadding_View_5156;         // Offset: 5156 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesSampler;// Offset: 5160 Size:     4 [unused]
//   uint PrePadding_View_5164;         // Offset: 5164 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesTransmissionSampler;// Offset: 5168 Size:     4 [unused]
//   uint PrePadding_View_5172;         // Offset: 5172 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesPreIntegratedTexture;// Offset: 5176 Size:     4 [unused]
//   uint PrePadding_View_5180;         // Offset: 5180 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesPreIntegratedSampler;// Offset: 5184 Size:     4 [unused]
//   uint PrePadding_View_5188;         // Offset: 5188 Size:     4 [unused]
//   uint BindlessResource_View_WaterIndirection;// Offset: 5192 Size:     4 [unused]
//   uint PrePadding_View_5196;         // Offset: 5196 Size:     4 [unused]
//   uint BindlessResource_View_WaterData;// Offset: 5200 Size:     4 [unused]
//   uint PrePadding_View_5204;         // Offset: 5204 Size:     4 [unused]
//   uint PrePadding_View_5208;         // Offset: 5208 Size:     4 [unused]
//   uint PrePadding_View_5212;         // Offset: 5212 Size:     4 [unused]
//   float4 View_RectLightAtlasSizeAndInvSize;// Offset: 5216 Size:    16 [unused]
//   float View_RectLightAtlasMaxMipLevel;// Offset: 5232 Size:     4 [unused]
//   float PrePadding_View_5236;        // Offset: 5236 Size:     4 [unused]
//   uint BindlessResource_View_RectLightAtlasTexture;// Offset: 5240 Size:     4 [unused]
//   uint PrePadding_View_5244;         // Offset: 5244 Size:     4 [unused]
//   uint BindlessSampler_View_RectLightAtlasSampler;// Offset: 5248 Size:     4 [unused]
//   uint PrePadding_View_5252;         // Offset: 5252 Size:     4 [unused]
//   uint PrePadding_View_5256;         // Offset: 5256 Size:     4 [unused]
//   uint PrePadding_View_5260;         // Offset: 5260 Size:     4 [unused]
//   float4 View_IESAtlasSizeAndInvSize;// Offset: 5264 Size:    16 [unused]
//   uint BindlessResource_View_IESAtlasTexture;// Offset: 5280 Size:     4 [unused]
//   uint PrePadding_View_5284;         // Offset: 5284 Size:     4 [unused]
//   uint BindlessSampler_View_IESAtlasSampler;// Offset: 5288 Size:     4 [unused]
//   uint PrePadding_View_5292;         // Offset: 5292 Size:     4 [unused]
//   uint BindlessSampler_View_LandscapeWeightmapSampler;// Offset: 5296 Size:     4 [unused]
//   uint PrePadding_View_5300;         // Offset: 5300 Size:     4 [unused]
//   uint BindlessResource_View_LandscapeIndirection;// Offset: 5304 Size:     4 [unused]
//   uint PrePadding_View_5308;         // Offset: 5308 Size:     4 [unused]
//   uint BindlessResource_View_LandscapePerComponentData;// Offset: 5312 Size:     4 [unused]
//   uint PrePadding_View_5316;         // Offset: 5316 Size:     4 [unused]
//   uint BindlessResource_View_VTFeedbackBuffer;// Offset: 5320 Size:     4 [unused]
//   uint PrePadding_View_5324;         // Offset: 5324 Size:     4 [unused]
//   uint BindlessResource_View_EditorVisualizeLevelInstanceIds;// Offset: 5328 Size:     4 [unused]
//   uint PrePadding_View_5332;         // Offset: 5332 Size:     4 [unused]
//   uint BindlessResource_View_EditorSelectedHitProxyIds;// Offset: 5336 Size:     4 [unused]
//   uint PrePadding_View_5340;         // Offset: 5340 Size:     4 [unused]
//   uint BindlessResource_View_PhysicsFieldClipmapBuffer;// Offset: 5344 Size:     4 [unused]
//   uint PrePadding_View_5348;         // Offset: 5348 Size:     4 [unused]
//   uint PrePadding_View_5352;         // Offset: 5352 Size:     4 [unused]
//   uint PrePadding_View_5356;         // Offset: 5356 Size:     4 [unused]
//   float3 View_TLASRelativePreViewTranslation;// Offset: 5360 Size:    12 [unused]
//   float PrePadding_View_5372;        // Offset: 5372 Size:     4 [unused]
//   float3 View_TLASViewTilePosition;  // Offset: 5376 Size:    12 [unused]
//
// }
//
// cbuffer ForwardLightData
// {
//
//   uint ForwardLightData_NumLocalLights;// Offset:    0 Size:     4
//   uint ForwardLightData_NumReflectionCaptures;// Offset:    4 Size:     4 [unused]
//   uint ForwardLightData_HasDirectionalLight;// Offset:    8 Size:     4
//   uint ForwardLightData_NumGridCells;// Offset:   12 Size:     4 [unused]
//   int3 ForwardLightData_CulledGridSize;// Offset:   16 Size:    12
//   uint ForwardLightData_MaxCulledLightsPerCell;// Offset:   28 Size:     4 [unused]
//   uint ForwardLightData_LightGridPixelSizeShift;// Offset:   32 Size:     4
//   uint PrePadding_ForwardLightData_36;// Offset:   36 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_40;// Offset:   40 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_44;// Offset:   44 Size:     4 [unused]
//   float3 ForwardLightData_LightGridZParams;// Offset:   48 Size:    12
//   float PrePadding_ForwardLightData_60;// Offset:   60 Size:     4 [unused]
//   float3 ForwardLightData_DirectionalLightDirection;// Offset:   64 Size:    12
//   float ForwardLightData_DirectionalLightSourceRadius;// Offset:   76 Size:     4 [unused]
//   float3 ForwardLightData_DirectionalLightColor;// Offset:   80 Size:    12
//   float ForwardLightData_DirectionalLightVolumetricScatteringIntensity;// Offset:   92 Size:     4
//   uint ForwardLightData_DirectionalLightShadowMapChannelMask;// Offset:   96 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_100;// Offset:  100 Size:     4 [unused]
//   float2 ForwardLightData_DirectionalLightDistanceFadeMAD;// Offset:  104 Size:     8 [unused]
//   uint ForwardLightData_NumDirectionalLightCascades;// Offset:  112 Size:     4
//   int ForwardLightData_DirectionalLightVSM;// Offset:  116 Size:     4 [unused]
//   int PrePadding_ForwardLightData_120;// Offset:  120 Size:     4 [unused]
//   int PrePadding_ForwardLightData_124;// Offset:  124 Size:     4 [unused]
//   float4 ForwardLightData_CascadeEndDepths;// Offset:  128 Size:    16
//   row_major float4x4 ForwardLightData_DirectionalLightTranslatedWorldToShadowMatrix[4];// Offset:  144 Size:   256
//   float4 ForwardLightData_DirectionalLightShadowmapMinMax[4];// Offset:  400 Size:    64
//   float4 ForwardLightData_DirectionalLightShadowmapAtlasBufferSize;// Offset:  464 Size:    16 [unused]
//   float ForwardLightData_DirectionalLightDepthBias;// Offset:  480 Size:     4
//   uint ForwardLightData_DirectionalLightUseStaticShadowing;// Offset:  484 Size:     4
//   uint ForwardLightData_SimpleLightsEndIndex;// Offset:  488 Size:     4 [unused]
//   uint ForwardLightData_ClusteredDeferredSupportedEndIndex;// Offset:  492 Size:     4 [unused]
//   uint ForwardLightData_LumenSupportedStartIndex;// Offset:  496 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_500;// Offset:  500 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_504;// Offset:  504 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_508;// Offset:  508 Size:     4 [unused]
//   float4 ForwardLightData_DirectionalLightStaticShadowBufferSize;// Offset:  512 Size:    16 [unused]
//   row_major float4x4 ForwardLightData_DirectionalLightTranslatedWorldToStaticShadow;// Offset:  528 Size:    64
//   uint ForwardLightData_DirectLightingShowFlag;// Offset:  592 Size:     4 [unused]
//   float PrePadding_ForwardLightData_DirectionalLightSMRTSettings_596;// Offset:  596 Size:     4 [unused]
//   float PrePadding_ForwardLightData_DirectionalLightSMRTSettings_600;// Offset:  600 Size:     4 [unused]
//   float PrePadding_ForwardLightData_DirectionalLightSMRTSettings_604;// Offset:  604 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_ScreenRayLength;// Offset:  608 Size:     4 [unused]
//   int ForwardLightData_DirectionalLightSMRTSettings_SMRTRayCount;// Offset:  612 Size:     4 [unused]
//   int ForwardLightData_DirectionalLightSMRTSettings_SMRTSamplesPerRay;// Offset:  616 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTRayLengthScale;// Offset:  620 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTCotMaxRayAngleFromLight;// Offset:  624 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTTexelDitherScale;// Offset:  628 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTExtrapolateSlope;// Offset:  632 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTMaxSlopeBias;// Offset:  636 Size:     4 [unused]
//   uint ForwardLightData_DirectionalLightSMRTSettings_SMRTAdaptiveRayCount;// Offset:  640 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_644;// Offset:  644 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_648;// Offset:  648 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_652;// Offset:  652 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_DirectionalLightShadowmapAtlas;// Offset:  656 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_660;// Offset:  660 Size:     4 [unused]
//   uint BindlessSampler_ForwardLightData_ShadowmapSampler;// Offset:  664 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_668;// Offset:  668 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_DirectionalLightStaticShadowmap;// Offset:  672 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_676;// Offset:  676 Size:     4 [unused]
//   uint BindlessSampler_ForwardLightData_StaticShadowmapSampler;// Offset:  680 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_684;// Offset:  684 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_ForwardLocalLightBuffer;// Offset:  688 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_692;// Offset:  692 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_NumCulledLightsGrid;// Offset:  696 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_700;// Offset:  700 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_CulledLightDataGrid;// Offset:  704 Size:     4 [unused]
//
// }
//
// cbuffer LumenGIVolumeStruct
// {
//
//   float LumenGIVolumeStruct_ReprojectionRadiusScale;// Offset:    0 Size:     4 [unused]
//   float LumenGIVolumeStruct_ClipmapWorldExtent;// Offset:    4 Size:     4 [unused]
//   float LumenGIVolumeStruct_ClipmapDistributionBase;// Offset:    8 Size:     4 [unused]
//   float LumenGIVolumeStruct_InvClipmapFadeSize;// Offset:   12 Size:     4 [unused]
//   int2 LumenGIVolumeStruct_ProbeAtlasResolutionInProbes;// Offset:   16 Size:     8 [unused]
//   uint LumenGIVolumeStruct_RadianceProbeClipmapResolution;// Offset:   24 Size:     4 [unused]
//   uint LumenGIVolumeStruct_NumRadianceProbeClipmaps;// Offset:   28 Size:     4 [unused]
//   uint LumenGIVolumeStruct_RadianceProbeResolution;// Offset:   32 Size:     4 [unused]
//   uint LumenGIVolumeStruct_FinalProbeResolution;// Offset:   36 Size:     4 [unused]
//   uint LumenGIVolumeStruct_FinalRadianceAtlasMaxMip;// Offset:   40 Size:     4 [unused]
//   uint LumenGIVolumeStruct_CalculateIrradiance;// Offset:   44 Size:     4 [unused]
//   uint LumenGIVolumeStruct_IrradianceProbeResolution;// Offset:   48 Size:     4 [unused]
//   uint LumenGIVolumeStruct_OcclusionProbeResolution;// Offset:   52 Size:     4 [unused]
//   uint LumenGIVolumeStruct_NumProbesToTraceBudget;// Offset:   56 Size:     4 [unused]
//   uint LumenGIVolumeStruct_RadianceCacheStats;// Offset:   60 Size:     4 [unused]
//   uint BindlessResource_LumenGIVolumeStruct_RadianceProbeIndirectionTexture;// Offset:   64 Size:     4 [unused]
//   uint PrePadding_LumenGIVolumeStruct_68;// Offset:   68 Size:     4 [unused]
//   uint BindlessResource_LumenGIVolumeStruct_RadianceCacheFinalRadianceAtlas;// Offset:   72 Size:     4 [unused]
//   uint PrePadding_LumenGIVolumeStruct_76;// Offset:   76 Size:     4 [unused]
//   uint BindlessResource_LumenGIVolumeStruct_RadianceCacheFinalIrradianceAtlas;// Offset:   80 Size:     4 [unused]
//   uint PrePadding_LumenGIVolumeStruct_84;// Offset:   84 Size:     4 [unused]
//   uint BindlessResource_LumenGIVolumeStruct_RadianceCacheProbeOcclusionAtlas;// Offset:   88 Size:     4 [unused]
//   uint PrePadding_LumenGIVolumeStruct_92;// Offset:   92 Size:     4 [unused]
//   uint BindlessResource_LumenGIVolumeStruct_RadianceCacheDepthAtlas;// Offset:   96 Size:     4 [unused]
//   uint PrePadding_LumenGIVolumeStruct_100;// Offset:  100 Size:     4 [unused]
//   uint BindlessResource_LumenGIVolumeStruct_ProbeWorldOffset;// Offset:  104 Size:     4 [unused]
//   uint PrePadding_LumenGIVolumeStruct_108;// Offset:  108 Size:     4 [unused]
//   float4 LumenGIVolumeStruct_RadianceProbeSettings[6];// Offset:  112 Size:    96 [unused]
//   float4 LumenGIVolumeStruct_PaddedWorldPositionToRadianceProbeCoordBias[6];// Offset:  208 Size:    96 [unused]
//   float4 LumenGIVolumeStruct_PaddedRadianceProbeCoordToWorldPositionBias[6];// Offset:  304 Size:    96 [unused]
//   float2 LumenGIVolumeStruct_InvProbeFinalRadianceAtlasResolution;// Offset:  400 Size:     8 [unused]
//   float2 LumenGIVolumeStruct_InvProbeFinalIrradianceAtlasResolution;// Offset:  408 Size:     8 [unused]
//   float2 LumenGIVolumeStruct_InvProbeDepthAtlasResolution;// Offset:  416 Size:     8 [unused]
//   uint LumenGIVolumeStruct_OverrideCacheOcclusionLighting;// Offset:  424 Size:     4 [unused]
//   uint LumenGIVolumeStruct_ShowBlackRadianceCacheLighting;// Offset:  428 Size:     4 [unused]
//   uint LumenGIVolumeStruct_ProbeAtlasResolutionModuloMask;// Offset:  432 Size:     4 [unused]
//   uint LumenGIVolumeStruct_ProbeAtlasResolutionDivideShift;// Offset:  436 Size:     4 [unused]
//   float PrePadding_LumenGIVolumeStruct_440;// Offset:  440 Size:     4 [unused]
//   float PrePadding_LumenGIVolumeStruct_444;// Offset:  444 Size:     4 [unused]
//   uint BindlessResource_LumenGIVolumeStruct_Radiance;// Offset:  448 Size:     4 [unused]
//   uint PrePadding_LumenGIVolumeStruct_452;// Offset:  452 Size:     4 [unused]
//   uint BindlessResource_LumenGIVolumeStruct_Normal;// Offset:  456 Size:     4 [unused]
//   uint PrePadding_LumenGIVolumeStruct_460;// Offset:  460 Size:     4 [unused]
//   uint BindlessResource_LumenGIVolumeStruct_SceneDepth;// Offset:  464 Size:     4 [unused]
//   uint PrePadding_LumenGIVolumeStruct_468;// Offset:  468 Size:     4 [unused]
//   uint LumenGIVolumeStruct_Enabled;  // Offset:  472 Size:     4 [unused]
//   float LumenGIVolumeStruct_RelativeDepthThreshold;// Offset:  476 Size:     4 [unused]
//   float LumenGIVolumeStruct_SpecularScale;// Offset:  480 Size:     4 [unused]
//   float LumenGIVolumeStruct_Contrast;// Offset:  484 Size:     4 [unused]
//   float PrePadding_LumenGIVolumeStruct_488;// Offset:  488 Size:     4 [unused]
//   float PrePadding_LumenGIVolumeStruct_492;// Offset:  492 Size:     4 [unused]
//   uint BindlessResource_LumenGIVolumeStruct_TranslucencyGIVolume0;// Offset:  496 Size:     4 [unused]
//   uint PrePadding_LumenGIVolumeStruct_500;// Offset:  500 Size:     4 [unused]
//   uint BindlessResource_LumenGIVolumeStruct_TranslucencyGIVolume1;// Offset:  504 Size:     4 [unused]
//   uint PrePadding_LumenGIVolumeStruct_508;// Offset:  508 Size:     4 [unused]
//   uint BindlessResource_LumenGIVolumeStruct_TranslucencyGIVolumeHistory0;// Offset:  512 Size:     4 [unused]
//   uint PrePadding_LumenGIVolumeStruct_516;// Offset:  516 Size:     4 [unused]
//   uint BindlessResource_LumenGIVolumeStruct_TranslucencyGIVolumeHistory1;// Offset:  520 Size:     4 [unused]
//   uint PrePadding_LumenGIVolumeStruct_524;// Offset:  524 Size:     4 [unused]
//   uint BindlessSampler_LumenGIVolumeStruct_TranslucencyGIVolumeSampler;// Offset:  528 Size:     4 [unused]
//   uint PrePadding_LumenGIVolumeStruct_532;// Offset:  532 Size:     4 [unused]
//   uint PrePadding_LumenGIVolumeStruct_536;// Offset:  536 Size:     4 [unused]
//   uint PrePadding_LumenGIVolumeStruct_540;// Offset:  540 Size:     4 [unused]
//   float3 LumenGIVolumeStruct_TranslucencyGIGridZParams;// Offset:  544 Size:    12
//   uint LumenGIVolumeStruct_TranslucencyGIGridPixelSizeShift;// Offset:  556 Size:     4 [unused]
//   int3 LumenGIVolumeStruct_TranslucencyGIGridSize;// Offset:  560 Size:    12
//
// }
//
// cbuffer VolumetricFog
// {
//
//   int3 VolumetricFog_GridSizeInt;    // Offset:    0 Size:    12
//   int PrePadding_VolumetricFog_12;   // Offset:   12 Size:     4 [unused]
//   float3 VolumetricFog_GridSize;     // Offset:   16 Size:    12
//   float PrePadding_VolumetricFog_28; // Offset:   28 Size:     4 [unused]
//   float3 VolumetricFog_GridZParams;  // Offset:   32 Size:    12
//   float PrePadding_VolumetricFog_44; // Offset:   44 Size:     4 [unused]
//   float2 VolumetricFog_SVPosToVolumeUV;// Offset:   48 Size:     8 [unused]
//   float VolumetricFog_MaxDistance;   // Offset:   56 Size:     4 [unused]
//   float PrePadding_VolumetricFog_60; // Offset:   60 Size:     4 [unused]
//   float3 VolumetricFog_HeightFogInscatteringColor;// Offset:   64 Size:    12 [unused]
//   float PrePadding_VolumetricFog_76; // Offset:   76 Size:     4 [unused]
//   float3 VolumetricFog_HeightFogDirectionalLightInscatteringColor;// Offset:   80 Size:    12
//   float PrePadding_VolumetricFog_92; // Offset:   92 Size:     4 [unused]
//   int2 VolumetricFog_FogGridToPixelXY;// Offset:   96 Size:     8
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_SharedBilinearClampedSampler    sampler      NA          NA             s0      1 
// ForwardLightData_ShadowmapSampler    sampler      NA          NA             s1      1 
// ForwardLightData_StaticShadowmapSampler    sampler      NA          NA             s2      1 
// LumenGIVolumeStruct_TranslucencyGIVolumeSampler    sampler      NA          NA             s3      1 
// LightScatteringHistorySampler     sampler      NA          NA             s4      1 
// LightFunctionSampler              sampler      NA          NA             s5      1 
// View_VolumetricLightmapIndirectionTexture    texture   uint4          3d             t0      1 
// View_VolumetricLightmapBrickAmbientVector    texture  float4          3d             t1      1 
// View_VolumetricLightmapBrickSHCoefficients0    texture  float4          3d             t2      1 
// View_VolumetricLightmapBrickSHCoefficients2    texture  float4          3d             t3      1 
// View_VolumetricLightmapBrickSHCoefficients4    texture  float4          3d             t4      1 
// ForwardLightData_DirectionalLightShadowmapAtlas    texture  float4          2d             t5      1 
// ForwardLightData_DirectionalLightStaticShadowmap    texture  float4          2d             t6      1 
// ForwardLightData_ForwardLocalLightBuffer    texture  float4         buf             t7      1 
// ForwardLightData_NumCulledLightsGrid    texture    uint         buf             t8      1 
// ForwardLightData_CulledLightDataGrid    texture    uint         buf             t9      1 
// LumenGIVolumeStruct_TranslucencyGIVolume0    texture  float4          3d            t10      1 
// LumenGIVolumeStruct_TranslucencyGIVolume1    texture  float4          3d            t11      1 
// ConservativeDepthTexture          texture   float          2d            t12      1 
// PrevConservativeDepthTexture      texture   float          2d            t13      1 
// VBufferA                          texture  float4          3d            t14      1 
// VBufferB                          texture  float4          3d            t15      1 
// LightScatteringHistory            texture  float4          3d            t16      1 
// LocalShadowedLightScattering      texture  float4          3d            t17      1 
// LightFunctionTexture              texture  float4          2d            t18      1 
// RWLightScattering                     UAV  float4          3d             u0      1 
// _RootShaderParameters             cbuffer      NA          NA            cb0      1 
// View                              cbuffer      NA          NA            cb1      1 
// ForwardLightData                  cbuffer      NA          NA            cb2      1 
// LumenGIVolumeStruct               cbuffer      NA          NA            cb3      1 
// VolumetricFog                     cbuffer      NA          NA            cb4      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[87], dynamicIndexed
dcl_constantbuffer CB1[237], immediateIndexed
dcl_constantbuffer CB2[37], dynamicIndexed
dcl_constantbuffer CB3[36], immediateIndexed
dcl_constantbuffer CB4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_buffer (float,float,float,float) t7
dcl_resource_buffer (uint,uint,uint,uint) t8
dcl_resource_buffer (uint,uint,uint,uint) t9
dcl_resource_texture3d (float,float,float,float) t10
dcl_resource_texture3d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture3d (float,float,float,float) t14
dcl_resource_texture3d (float,float,float,float) t15
dcl_resource_texture3d (float,float,float,float) t16
dcl_resource_texture3d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_uav_typed_texture3d (float,float,float,float) u0
dcl_input vThreadID.xyz
dcl_temps 28
dcl_thread_group 4, 4, 4
if_nz cb0[85].w
  utof r0.xyz, vThreadID.xyzx
  add r0.xyz, r0.xyzx, l(0.500000, 0.500000, -1.000000, 0.000000)
  div r0.xy, r0.xyxx, cb4[1].xyxx
  mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  mul r0.xy, r0.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
  div r0.z, r0.z, cb4[2].z
  exp r0.z, r0.z
  add r0.z, r0.z, -cb4[2].y
  div r0.z, r0.z, cb4[2].x
  ge r0.w, cb1[35].w, l(1.000000)
  mad r1.x, r0.z, cb1[34].z, cb1[35].z
  add r0.z, r0.z, cb1[71].w
  mul r0.z, r0.z, cb1[71].z
  div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
  movc r0.z, r0.w, r1.x, r0.z
  mul r1.xyzw, r0.yyyy, cb0[5].xyzw
  mad r1.xyzw, r0.xxxx, cb0[4].xyzw, r1.xyzw
  mad r0.xyzw, r0.zzzz, cb0[6].xyzw, r1.xyzw
  add r0.xyzw, r0.xyzw, cb0[7].xyzw
  div r0.xyz, r0.xyzx, r0.wwww
  mul r1.xy, r0.yyyy, cb1[1].zwzz
  mad r1.xy, r0.xxxx, cb1[0].zwzz, r1.xyxx
  mad r1.xy, r0.zzzz, cb1[2].zwzz, r1.xyxx
  add r1.xy, r1.xyxx, cb1[3].zwzz
  div r0.w, r1.x, r1.y
  mov r1.xy, vThreadID.xyxx
  mov r1.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r1.x, r1.xyzw, t12.xyzw
  lt r1.x, r0.w, r1.x
  if_nz r1.x
    store_uav_typed u0.xyzw, vThreadID.xyzz, l(0,0,0,0)
    ret 
  endif 
  mul r1.xyz, r0.yyyy, cb0[9].xywx
  mad r1.xyz, r0.xxxx, cb0[8].xywx, r1.xyzx
  mad r0.xyz, r0.zzzz, cb0[10].xywx, r1.xyzx
  add r0.xyz, r0.xyzx, cb0[11].xywx
  div r0.xy, r0.xyxx, r0.zzzz
  mad r0.xy, r0.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mul r0.xy, r0.xyxx, cb0[82].xyxx
  ftou r1.xy, r0.xyxx
  mov r1.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r0.x, r1.xyzw, t13.xyzw
  lt r0.x, r0.w, r0.x
else 
  mov r0.x, l(0)
endif 
utof r0.yzw, vThreadID.xxyz
add r1.xyz, r0.yzwy, l(0.500000, 0.500000, 0.500000, 0.000000)
div r1.xy, r1.xyxx, cb4[1].xyxx
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
div r1.z, r1.z, cb4[2].z
exp r1.z, r1.z
add r1.z, r1.z, -cb4[2].y
div r1.z, r1.z, cb4[2].x
ge r1.w, cb1[35].w, l(1.000000)
mad r2.x, r1.z, cb1[34].z, cb1[35].z
add r1.z, r1.z, cb1[71].w
mul r1.z, r1.z, cb1[71].z
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
movc r1.z, r1.w, r2.x, r1.z
mul r2.xyzw, r1.yyyy, cb0[5].xyzw
mad r2.xyzw, r1.xxxx, cb0[4].xyzw, r2.xyzw
mad r2.xyzw, r1.zzzz, cb0[6].xyzw, r2.xyzw
add r2.xyzw, r2.xyzw, cb0[7].xyzw
div r1.xyz, r2.xyzx, r2.wwww
mul r2.xyz, r1.yyyy, cb0[9].xywx
mad r2.xyz, r1.xxxx, cb0[8].xywx, r2.xyzx
mad r1.xyz, r1.zzzz, cb0[10].xywx, r2.xyzx
add r1.xyz, r1.xyzx, cb0[11].xywx
div r1.xy, r1.xyxx, r1.zzzz
mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
mad r1.z, r1.z, cb1[230].x, cb1[230].y
log r1.z, r1.z
mul r1.z, r1.z, cb1[230].z
mul r2.z, r1.z, cb1[229].z
mul r2.xy, r1.xyxx, cb1[231].zwzz
lt r1.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
or r1.x, r1.y, r1.x
or r1.x, r1.z, r1.x
lt r3.xyz, l(1.000000, 1.000000, 1.000000, 0.000000), r2.xyzx
or r1.y, r3.y, r3.x
or r1.y, r3.z, r1.y
or r1.x, r1.y, r1.x
or r0.x, r0.x, r1.x
movc r0.x, r0.x, l(0), cb0[28].x
lt r1.x, r0.x, l(0.001000)
ilt r3.xyz, vThreadID.xyzx, cb4[0].xyzx
and r1.y, r3.y, r3.x
and r1.y, r3.z, r1.y
and r1.x, r1.y, r1.x
movc r1.xz, r1.xxxx, l(4,0,4.000000,0), l(1,0,1.000000,0)
mad r3.xyz, cb1[64].xyzx, l(-2097152.000000, -2097152.000000, -2097152.000000, 0.000000), cb1[76].xyzx
lt r2.w, l(0.000000), cb0[85].z
lt r3.w, l(0.000000), cb0[82].z
dp3 r4.x, cb2[5].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r4.xyz, r4.xxxx, cb4[5].xyzx
movc r4.xyz, r3.wwww, r4.xyzx, cb2[5].xyzx
mad r3.w, -cb0[84].y, cb0[84].y, l(1.000000)
mad r4.w, cb0[84].y, cb0[84].y, l(1.000000)
add r5.x, cb0[84].y, cb0[84].y
lt r5.yz, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[83].wwzw
or r5.y, r5.z, r5.y
add r5.w, cb1[235].w, l(1.000000)
itof r6.x, cb3[35].z
imul null, r6.yz, vThreadID.xxyx, cb4[6].xxyx
mul r6.w, l(0.318310), cb0[83].z
iadd r7.x, cb2[1].z, l(-1)
ushr r6.yz, r6.yyzy, cb2[2].xxxx
iadd r7.yzw, vThreadID.xxyz, l(0, 1, 1, 1)
utof r7.yzw, r7.yyzw
mov r8.xyz, vThreadID.xyzx
mov r9.x, l(1.000000)
mov r10.w, l(0)
mov r11.xyz, l(0,0,0,0)
mov r12.x, cb2[0].z
mov r12.y, cb2[7].x
mov r12.z, cb2[30].y
mov r12.w, l(0)
loop 
  uge r13.x, r12.w, r1.x
  breakc_nz r13.x
  ishl r13.x, r12.w, l(3)
  iadd r8.w, r13.x, cb1[145].x
  imad r13.xyzw, r8.xyzw, l(0x0019660d, 0x0019660d, 0x0019660d, 0x0019660d), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f)
  imad r14.x, r13.y, r13.w, r13.x
  imad r14.y, r13.z, r14.x, r13.y
  imad r14.z, r14.x, r14.y, r13.z
  imad r14.w, r14.y, r14.z, r13.w
  ushr r13.xyzw, r14.xyzw, l(16, 16, 16, 16)
  xor r13.xyzw, r13.xyzw, r14.xyzw
  imad r8.w, r13.y, r13.w, r13.x
  imad r13.x, r13.z, r8.w, r13.y
  imad r13.y, r8.w, r13.x, r13.z
  utof r14.x, r8.w
  utof r14.yz, r13.xxyx
  mad r13.xyz, r14.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  mad r13.xyz, cb0[84].wwww, r13.xyzx, cb0[r12.w + 12].xyzx
  add r14.xyz, r0.yzwy, r13.xyzx
  div r14.xy, r14.xyxx, cb4[1].xyxx
  mad r14.xy, r14.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  mul r14.xy, r14.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
  div r8.w, r14.z, cb4[2].z
  exp r8.w, r8.w
  add r8.w, r8.w, -cb4[2].y
  div r8.w, r8.w, cb4[2].x
  mad r13.w, r8.w, cb1[34].z, cb1[35].z
  add r14.z, r8.w, cb1[71].w
  mul r14.z, r14.z, cb1[71].z
  div r14.z, l(1.000000, 1.000000, 1.000000, 1.000000), r14.z
  movc r13.w, r1.w, r13.w, r14.z
  mul r15.xyzw, r14.yyyy, cb0[5].xyzw
  mad r14.xyzw, r14.xxxx, cb0[4].xyzw, r15.xyzw
  mad r14.xyzw, r13.wwww, cb0[6].xyzw, r14.xyzw
  add r14.xyzw, r14.xyzw, cb0[7].xyzw
  div r14.xyz, r14.xyzx, r14.wwww
  add r15.xyz, -r3.xyzx, r14.xyzx
  add r16.xyz, r14.xyzx, -cb1[74].xyzx
  dp3 r13.w, r16.xyzx, r16.xyzx
  sqrt r13.w, r13.w
  div r16.xyz, r16.xyzx, r13.wwww
  if_nz r12.x
    if_nz r2.w
      if_nz r12.z
        mul r17.xyzw, r14.yyyy, cb2[34].xyzw
        mad r17.xyzw, r14.xxxx, cb2[33].xyzw, r17.xyzw
        mad r17.xyzw, r14.zzzz, cb2[35].xyzw, r17.xyzw
        add r17.xyzw, r17.xyzw, cb2[36].xyzw
        div r17.xy, r17.xyxx, r17.wwww
        ge r18.xy, r17.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
        ge r18.zw, l(0.000000, 0.000000, 1.000000, 1.000000), r17.xxxy
        and r18.xy, r18.zwzz, r18.xyxx
        and r13.w, r18.y, r18.x
        if_nz r13.w
          sample_l_indexable(texture2d)(float,float,float,float) r13.w, r17.xyxx, t6.yzwx, s2, l(0.000000)
          lt r14.w, r17.z, r13.w
          lt r13.w, l(0.990000), r13.w
          or r13.w, r13.w, r14.w
          and r13.w, r13.w, l(0x3f800000)
        else 
          mov r13.w, l(1.000000)
        endif 
      else 
        mov r13.w, l(1.000000)
      endif 
      if_nz r12.y
        ge r17.xyzw, r8.wwww, cb2[8].xyzw
        and r17.xyzw, r17.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
        add r14.w, r17.y, r17.x
        add r14.w, r17.z, r14.w
        add r14.w, r17.w, r14.w
        ftou r14.w, r14.w
        ult r15.w, r14.w, r12.y
        if_nz r15.w
          ishl r15.w, r14.w, l(2)
          mul r17.xyzw, r14.yyyy, cb2[r15.w + 10].xyzw
          mad r17.xyzw, r14.xxxx, cb2[r15.w + 9].xyzw, r17.xyzw
          mad r17.xyzw, r14.zzzz, cb2[r15.w + 11].xyzw, r17.xyzw
          add r17.xyzw, r17.xyzw, cb2[r15.w + 12].xyzw
          div r17.xy, r17.xyxx, r17.wwww
          ge r18.xy, r17.xyxx, cb2[r14.w + 25].xyxx
          ge r18.zw, cb2[r14.w + 25].zzzw, r17.xxxy
          and r18.xy, r18.zwzz, r18.xyxx
          and r14.w, r18.y, r18.x
          if_nz r14.w
            sample_l_indexable(texture2d)(float,float,float,float) r14.w, r17.xyxx, t5.yzwx, s1, l(0.000000)
            add r15.w, -r17.z, l(1.000000)
            add r14.w, r14.w, -cb2[30].x
            lt r14.w, r15.w, r14.w
            and r14.w, r14.w, l(0x3f800000)
          else 
            mov r14.w, l(1.000000)
          endif 
        else 
          mov r14.w, l(1.000000)
        endif 
      else 
        mov r14.w, l(1.000000)
      endif 
      mul r13.w, r13.w, r14.w
    else 
      mov r13.w, l(1.000000)
    endif 
    mul r17.xy, r14.yyyy, cb0[75].xyxx
    mad r17.xy, r14.xxxx, cb0[74].xyxx, r17.xyxx
    mad r17.xy, r14.zzzz, cb0[76].xyxx, r17.xyxx
    add r17.xy, r17.xyxx, cb0[77].xyxx
    mad r17.xy, r17.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
    add r17.z, -r17.y, l(1.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r14.w, r17.xzxx, t18.yzwx, s5, l(0.000000)
    mul r13.w, r13.w, r14.w
    mul r13.w, r13.w, cb2[5].w
    dp3 r14.w, cb2[4].xyzx, -r16.xyzx
    mad r14.w, r5.x, r14.w, r4.w
    mul r15.w, r14.w, l(12.566371)
    sqrt r14.w, r14.w
    mul r14.w, r14.w, r15.w
    div r14.w, r3.w, r14.w
    mul r13.w, r13.w, r14.w
    mad r11.xyz, r4.xyzx, r13.wwww, r11.xyzx
  endif 
  mul r9.yzw, r16.yyzx, cb0[84].yyyy
  if_nz r5.y
    mad r17.xyz, r15.xyzx, cb1[233].xyzx, cb1[234].xyzx
    max r17.xyz, r17.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    min r17.xyz, r17.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
    mul r17.xyz, r17.xyzx, cb1[235].xyzx
    ftoi r10.xyz, r17.xyzx
    ld_indexable(texture3d)(uint,uint,uint,uint) r18.xyzw, r10.xyzw, t0.xyzw
    utof r18.xyzw, r18.xyzw
    div r10.xyz, r17.xyzx, r18.wwww
    frc r10.xyz, r10.xyzx
    mul r10.xyz, r10.xyzx, cb1[235].wwww
    mad r10.xyz, r18.xyzx, r5.wwww, r10.xyzx
    add r10.xyz, r10.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
    mul r10.xyz, r10.xyzx, cb1[236].xyzx
  else 
    mov r10.xyz, l(0,0,0,0)
  endif 
  mad r15.xyz, cb1[65].xyzx, l(-2097152.000000, -2097152.000000, -2097152.000000, 0.000000), r15.xyzx
  mul r17.xyz, r15.yyyy, cb1[9].xywx
  mad r15.xyw, r15.xxxx, cb1[8].xyxw, r17.xyxz
  mad r15.xyz, r15.zzzz, cb1[10].xywx, r15.xywx
  add r15.xyz, r15.xyzx, cb1[11].xywx
  div r15.xy, r15.xyxx, r15.zzzz
  mad r13.w, r15.z, cb3[34].x, cb3[34].y
  log r13.w, r13.w
  mul r13.w, r13.w, cb3[34].z
  div r17.z, r13.w, r6.x
  mad r17.xy, r15.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  sample_l_indexable(texture3d)(float,float,float,float) r15.xyz, r17.xyzx, t10.xyzw, s3, l(0.000000)
  sample_l_indexable(texture3d)(float,float,float,float) r17.xyz, r17.xyzx, t11.xyzw, s3, l(0.000000)
  dp3 r13.w, r15.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
  add r13.w, r13.w, l(0.000010)
  div r18.xyz, r15.xyzx, r13.wwww
  mul r19.yzw, r17.xxyz, r18.xxxx
  mul r20.yzw, r17.xxyz, r18.yyyy
  mul r17.yzw, r17.xxyz, r18.zzzz
  mov r19.x, r15.x
  dp4 r18.x, r19.xyzw, r9.xyzw
  mov r20.x, r15.y
  dp4 r18.y, r20.xyzw, r9.xyzw
  mov r17.x, r15.z
  dp4 r18.z, r17.xyzw, r9.xyzw
  max r15.xyz, r18.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  add r15.xyz, r11.xyzx, r15.xyzx
  if_nz r5.z
    sample_l_indexable(texture3d)(float,float,float,float) r17.xyz, r10.xyzx, t1.xyzw, s0, l(0.000000)
    sample_l_indexable(texture3d)(float,float,float,float) r18.xyz, r10.xyzx, t2.xyzw, s0, l(0.000000)
    mad r18.xyz, r18.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    sample_l_indexable(texture3d)(float,float,float,float) r19.xyz, r10.xyzx, t3.xyzw, s0, l(0.000000)
    mad r19.xyz, r19.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    sample_l_indexable(texture3d)(float,float,float,float) r10.xyz, r10.xyzx, t4.xyzw, s0, l(0.000000)
    mad r10.xyz, r10.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    mul r18.xyz, r17.xxxx, r18.xyzx
    mul r18.yzw, r18.xxyz, l(0.000000, 1.732051, 1.732051, 1.732051)
    mul r19.xyz, r17.yyyy, r19.xyzx
    mul r19.yzw, r19.xxyz, l(0.000000, 1.732051, 1.732051, 1.732051)
    mul r10.xyz, r17.zzzz, r10.xyzx
    mul r20.yzw, r10.xxyz, l(0.000000, 1.732051, 1.732051, 1.732051)
    mov r18.x, r17.x
    dp4 r10.x, r18.xyzw, r9.xyzw
    mov r19.x, r17.y
    dp4 r10.y, r19.xyzw, r9.xyzw
    mov r20.x, r17.z
    dp4 r10.z, r20.xyzw, r9.xyzw
    max r9.yzw, r10.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
    mad r15.xyz, r6.wwww, r9.yzwy, r15.xyzx
  endif 
  mad r8.w, r8.w, cb2[3].x, cb2[3].y
  log r8.w, r8.w
  mul r8.w, r8.w, cb2[3].z
  max r8.w, r8.w, l(0.000000)
  ftou r8.w, r8.w
  umin r8.w, r7.x, r8.w
  imad r8.w, r8.w, cb2[1].y, r6.z
  imad r8.w, r8.w, cb2[1].x, r6.y
  ishl r9.y, r8.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r9.y, r9.yyyy, t8.yxzw
  umin r9.y, r9.y, cb2[0].x
  bfi r8.w, l(31), l(1), r8.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.w, r8.wwww, t8.yzwx
  add r10.xyz, r7.yzwy, r13.xyzx
  div r9.zw, r10.xxxy, cb4[1].xxxy
  mad r9.zw, r9.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
  mul r9.zw, r9.zzzw, l(0.000000, 0.000000, 1.000000, -1.000000)
  div r10.x, r10.z, cb4[2].z
  exp r10.x, r10.x
  add r10.x, r10.x, -cb4[2].y
  div r10.x, r10.x, cb4[2].x
  mad r10.y, r10.x, cb1[34].z, cb1[35].z
  add r10.x, r10.x, cb1[71].w
  mul r10.x, r10.x, cb1[71].z
  div r10.x, l(1.000000, 1.000000, 1.000000, 1.000000), r10.x
  movc r10.x, r1.w, r10.y, r10.x
  mul r13.xyzw, r9.wwww, cb0[5].xyzw
  mad r13.xyzw, r9.zzzz, cb0[4].xyzw, r13.xyzw
  mad r13.xyzw, r10.xxxx, cb0[6].xyzw, r13.xyzw
  add r13.xyzw, r13.xyzw, cb0[7].xyzw
  div r10.xyz, r13.xyzx, r13.wwww
  add r10.xyz, -r10.xyzx, r14.xyzx
  dp3 r9.z, r10.xyzx, r10.xyzx
  sqrt r9.z, r9.z
  mul r9.z, r9.z, cb0[84].z
  max r9.z, r9.z, l(1.000000)
  mul r9.w, r9.z, r9.z
  mov r11.xyz, r15.xyzx
  mov r11.w, l(0)
  loop 
    uge r10.x, r11.w, r9.y
    breakc_nz r10.x
    iadd r10.x, r8.w, r11.w
    ld_indexable(buffer)(uint,uint,uint,uint) r10.x, r10.xxxx, t9.xyzw
    imul null, r10.y, r10.x, l(6)
    imad r10.z, r10.x, l(6), l(3)
    ld_indexable(buffer)(float,float,float,float) r13.xyz, r10.zzzz, t7.xzwy
    ushr r10.z, r13.z, l(16)
    f16tof32 r10.z, r10.z
    lt r13.w, l(0.000000), r10.z
    if_nz r13.w
      ld_indexable(buffer)(float,float,float,float) r17.xyzw, r10.yyyy, t7.xyzw
      imad r10.y, r10.x, l(6), l(1)
      ld_indexable(buffer)(float,float,float,float) r18.xyzw, r10.yyyy, t7.xyzw
      imad r19.xy, r10.xxxx, l(6, 6, 0, 0), l(2, 4, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r20.xyzw, r19.xxxx, t7.xyzw
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.yyyy, t7.xyzw
      ubfe r10.y, l(2), l(16), r20.w
      and r13.w, r13.x, l(0x0000ffff)
      ushr r13.x, r13.x, l(16)
      f16tof32 r13.xw, r13.xxxw
      f16tof32 r21.y, r13.z
      eq r13.z, r18.w, l(0.000000)
      ieq r21.zw, r10.yyyy, l(0, 0, 2, 3)
      add r17.xyz, -r14.xyzx, r17.xyzx
      dp3 r10.y, r17.xyzx, r17.xyzx
      rsq r14.w, r10.y
      mul r22.xyz, r14.wwww, r17.xyzx
      mul r14.w, r17.w, r17.w
      mul r10.y, r10.y, r14.w
      mad r10.y, -r10.y, r10.y, l(1.000000)
      max r10.y, r10.y, l(0.000000)
      mul r10.y, r10.y, r10.y
      mul r23.xyz, r17.wwww, r17.xyzx
      dp3 r14.w, r23.xyzx, r23.xyzx
      min r14.w, r14.w, l(1.000000)
      add r14.w, -r14.w, l(1.000000)
      log r14.w, r14.w
      mul r14.w, r14.w, r18.w
      exp r14.w, r14.w
      movc r10.y, r13.z, r10.y, r14.w
      dp3 r14.w, r22.xyzx, r20.xyzx
      add r13.w, -r13.w, r14.w
      mul_sat r13.x, r13.x, r13.w
      mul r13.x, r13.x, r13.x
      mul r13.x, r10.y, r13.x
      movc r10.y, r21.z, r13.x, r10.y
      lt r13.x, r14.w, l(0.000000)
      movc r13.x, r13.x, l(0), r10.y
      movc r10.y, r21.w, r13.x, r10.y
      if_nz r21.w
        imad r10.x, r10.x, l(6), l(5)
        ld_indexable(buffer)(float,float,float,float) r10.x, r10.xxxx, t7.wxyz
        and r13.x, r13.y, l(0x0000ffff)
        f16tof32 r21.x, r13.x
        and r13.x, r10.x, l(0x0000ffff)
        f16tof32 r13.x, r13.x
        ubfe r10.x, l(10), l(16), r10.x
        utof r10.x, r10.x
        mul r13.y, r10.x, l(0.000977)
        mul r23.xyz, r20.yzxy, r19.zxyz
        mad r23.xyz, r19.yzxy, r20.zxyz, -r23.xyzx
        lt r10.x, l(35.840000), r10.x
        dp3 r24.x, r23.xyzx, r17.xyzx
        dp3 r24.y, r19.xyzx, r17.xyzx
        dp3 r25.z, r20.xyzx, r17.xyzx
        mad r13.w, -r13.y, r13.y, l(1.000000)
        sqrt r13.w, r13.w
        mul r13.y, r13.x, r13.y
        min r26.z, r13.y, r25.z
        max r13.y, r13.y, l(0.000100)
        div r13.y, r26.z, r13.y
        mul r13.x, r13.x, r13.w
        mul r13.w, r13.y, r13.x
        lt r21.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r24.xxxy
        lt r24.zw, r24.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
        iadd r21.zw, -r21.zzzw, r24.zzzw
        itof r21.zw, r21.zzzw
        mad r13.xy, r13.xxxx, r13.yyyy, r21.xyxx
        max r24.xy, r13.xyxx, |r24.xyxx|
        mul r25.xy, r21.zwzz, r24.xyxx
        mul r26.xy, r13.xyxx, r21.zwzz
        add r24.xyz, r25.xyzx, -r26.xyzx
        max r13.x, r24.z, l(0.001000)
        div r13.xy, |r24.xyxx|, r13.xxxx
        mad r13.xy, r26.zzzz, r13.xyxx, -r13.wwww
        max r24.xy, -r21.zwzz, l(0.000000, 0.000000, 0.000000, 0.000000)
        mad r24.xy, r13.xyxx, r24.xyxx, -r21.xyxx
        max r24.xy, -r21.xyxx, r24.xyxx
        min r24.xy, r21.xyxx, r24.xyxx
        max r21.zw, r21.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
        mad r13.xy, -r13.xyxx, r21.zwzz, r21.xyxx
        max r13.xy, -r21.xyxx, r13.xyxx
        min r13.xy, r21.xyxx, r13.xyxx
        add r21.zw, -r24.xxxy, r13.xxxy
        mul r21.zw, r21.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
        movc r21.xz, r10.xxxx, r21.zzwz, r21.xxyx
        eq r24.zw, r21.xxxz, l(0.000000, 0.000000, 0.000000, 0.000000)
        or r13.w, r24.w, r24.z
        if_z r13.w
          add r13.xy, r13.xyxx, r24.xyxx
          mul r13.xy, r13.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
          mad r24.xyz, -r23.xyzx, r13.xxxx, r17.xyzx
          mad r13.xyw, -r19.xyxz, r13.yyyy, r24.xyxz
          movc r13.xyw, r10.xxxx, r13.xyxw, r17.xyxz
          dp3 r10.x, r23.xyzx, r13.xywx
          dp3 r14.w, r19.xyzx, r13.xywx
          dp3 r24.w, r20.xyzx, r13.xywx
          add r24.y, -r21.x, r10.x
          add r24.x, r21.x, r10.x
          add r24.z, -r21.z, r14.w
          add r25.x, r21.z, r14.w
          dp2 r10.x, r24.yzyy, r24.yzyy
          mad r10.x, r24.w, r24.w, r10.x
          rsq r10.x, r10.x
          mul r13.xyw, r10.xxxx, r24.zwzy
          dp2 r10.x, r24.xzxx, r24.xzxx
          mad r10.x, r24.w, r24.w, r10.x
          rsq r10.x, r10.x
          mul r21.xzw, r10.xxxx, r24.wwxz
          mov r25.yzw, r24.xxwy
          dp2 r10.x, r25.xyxx, r25.xyxx
          mad r10.x, r24.w, r24.w, r10.x
          rsq r10.x, r10.x
          mul r24.xyz, r10.xxxx, r25.xzyx
          dp2 r10.x, r25.xwxx, r25.xwxx
          mad r10.x, r24.w, r24.w, r10.x
          rsq r10.x, r10.x
          mul r25.xyz, r10.xxxx, r25.zwxz
          dp3 r10.x, r13.ywxy, r21.xzwx
          dp3 r14.w, r21.wxzw, r24.xyzx
          dp3 r15.w, r24.yzxy, r25.xyzx
          dp3 r16.w, r25.zxyz, r13.xywx
          mad r17.w, -r10.x, l(0.175000), l(1.570800)
          add r10.x, r10.x, l(1.000000)
          rsq r10.x, r10.x
          mul r10.x, r10.x, r17.w
          mad r17.w, -r14.w, l(0.175000), l(1.570800)
          add r14.w, r14.w, l(1.000000)
          rsq r14.w, r14.w
          mul r14.w, r14.w, r17.w
          mad r17.w, -r15.w, l(0.175000), l(1.570800)
          add r15.w, r15.w, l(1.000000)
          rsq r15.w, r15.w
          mul r15.w, r15.w, r17.w
          mad r17.w, -r16.w, l(0.175000), l(1.570800)
          add r16.w, r16.w, l(1.000000)
          rsq r16.w, r16.w
          mul r16.w, r16.w, r17.w
          mul r26.xyz, r24.xyzx, r14.wwww
          mad r26.xyz, -r10.xxxx, r13.xywx, r26.xyzx
          mul r27.xyz, r21.xzwx, r26.xyzx
          mad r21.xzw, r21.wwxz, r26.yyzx, -r27.xxyz
          mul r24.xyz, r24.xyzx, -r15.wwww
          mad r13.xyw, r16.wwww, r13.xyxw, r24.xyxz
          mul r24.xyz, r13.xywx, r25.xyzx
          mad r13.xyw, r25.zxzy, r13.ywyx, -r24.xyxz
          add r13.xyw, r13.xyxw, r21.xzxw
          mul r21.xzw, r19.xxyz, r13.yyyy
          mad r21.xzw, r13.xxxx, r23.xxyz, r21.xxzw
          mad r13.xyw, r13.wwww, r20.xyxz, r21.xzxw
          dp3 r10.x, r13.xywx, r13.xywx
          rsq r13.x, r10.x
          mul r10.x, r10.x, r13.x
          mul r10.x, r10.x, l(0.500000)
        else 
          mov r10.x, l(0)
        endif 
      else 
        mul r13.x, r21.y, l(0.500000)
        mad r20.xyz, -r13.xxxx, r19.xyzx, r17.xyzx
        lt r13.y, l(0.000000), r21.y
        if_nz r13.y
          mad r13.xyw, r13.xxxx, r19.xyxz, r17.xyxz
          dp3 r14.w, r20.xyzx, r20.xyzx
          dp3 r15.w, r13.xywx, r13.xywx
          rsq r14.w, r14.w
          rsq r15.w, r15.w
          mul r14.w, r14.w, r15.w
          dp3 r13.x, r20.xyzx, r13.xywx
          mul r13.x, r14.w, r13.x
          mad r13.x, r13.x, l(0.500000), l(0.500000)
          mad r13.x, r9.w, r14.w, r13.x
          div r13.x, r14.w, r13.x
        else 
          dp3 r13.y, r20.xyzx, r20.xyzx
          mad r13.y, r9.z, r9.z, r13.y
          rcp r13.x, r13.y
        endif 
        movc r10.x, r13.z, r13.x, l(1.000000)
      endif 
      mul r10.x, r10.y, r10.x
      dp3 r10.y, r22.xyzx, -r16.xyzx
      mad r10.y, r5.x, r10.y, r4.w
      mul r13.x, r10.y, l(12.566371)
      sqrt r10.y, r10.y
      mul r10.y, r10.y, r13.x
      div r10.y, r3.w, r10.y
      mul r10.x, r10.x, r10.y
      mul r10.x, r10.z, r10.x
      mad r11.xyz, r18.xyzx, r10.xxxx, r11.xyzx
    endif 
    iadd r11.w, r11.w, l(1)
  endloop 
  iadd r12.w, r12.w, l(1)
endloop 
div r0.yzw, r11.xxyz, r1.zzzz
mov r3.xyz, vThreadID.xyzx
mov r3.w, l(0)
ld_indexable(texture3d)(float,float,float,float) r1.xzw, r3.xyzw, t17.xwyz
mad r0.yzw, cb1[136].zzzz, r1.xxzw, r0.yyzw
ld_indexable(texture3d)(float,float,float,float) r4.xyzw, r3.xyzw, t14.xyzw
dp3 r1.x, r4.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
add r5.w, r1.x, r4.w
if_nz cb0[86].x
  ld_indexable(texture3d)(float,float,float,float) r1.xzw, r3.xyzw, t15.xwyz
else 
  mov r1.xzw, l(0,0,0,0)
endif 
mad r0.yzw, r0.yyzw, r4.xxyz, r1.xxzw
mul r5.xyz, r0.yzwy, cb1[136].yyyy
lt r0.y, l(0.000000), r0.x
if_nz r0.y
  sample_l_indexable(texture3d)(float,float,float,float) r2.xyzw, r2.xyzx, t16.xyzw, s4, l(0.000000)
  mul r0.y, cb1[136].y, cb0[83].y
  mad r2.xyzw, r2.xyzw, r0.yyyy, -r5.xyzw
  mad r5.xyzw, r0.xxxx, r2.xyzw, r5.xyzw
endif 
if_nz r1.y
  uge r0.xyzw, r5.xyzw, l(0x7f800000, 0x7f800000, 0x7f800000, 0x7f800000)
  movc r0.xyzw, r0.xyzw, l(0,0,0,0), r5.xyzw
  store_uav_typed u0.xyzw, vThreadID.xyzz, r0.xyzw
endif 
ret 
// Approximately 585 instruction slots used
