//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Note: shader requires additional functionality:
//       Typed UAV Load Additional Formats
//
//
// Buffer Definitions: 
//
// cbuffer _RootShaderParameters
// {
//
//   int bApplyEmissionAndTransmittance;// Offset:   96 Size:     4
//   int bApplyDirectLighting;          // Offset:  100 Size:     4
//   int LightType;                     // Offset:  104 Size:     4
//   float VolumetricScatteringIntensity;// Offset:  128 Size:     4
//   row_major float4x4 TranslatedWorldToShadowMatrix;// Offset:  160 Size:    64
//   float4 ShadowmapMinMax;            // Offset:  224 Size:    16
//   float4 DepthBiasParameters;        // Offset:  240 Size:    16
//   float4 ShadowInjectParams;         // Offset:  256 Size:    16
//   row_major float4x4 ShadowViewProjectionMatrices[6];// Offset:  352 Size:   384
//   float InvShadowmapResolution;      // Offset:  736 Size:     4
//   uint bStaticallyShadowed;          // Offset:  752 Size:     4
//   row_major float4x4 TranslatedWorldToStaticShadowMatrix;// Offset:  784 Size:    64
//   float4 StaticShadowBufferSize;     // Offset:  848 Size:    16
//   uint VirtualShadowMapId;           // Offset:  880 Size:     4
//   int MipLevel;                      // Offset:  912 Size:     4 [unused]
//   uint3 LightingCacheResolution;     // Offset:  944 Size:    12 [unused]
//   float MaxTraceDistance;            // Offset:  976 Size:     4
//   float StepSize;                    // Offset:  980 Size:     4
//   int MaxStepCount;                  // Offset:  984 Size:     4
//   int bJitter;                       // Offset:  988 Size:     4
//
// }
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToSubpixelClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  512 Size:    64
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  704 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  768 Size:    64
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  896 Size:    64 [unused]
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  960 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset: 1024 Size:    12
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset: 1056 Size:    12
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1072 Size:    12 [unused]
//   float PrePadding_View_1084;        // Offset: 1084 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1088 Size:    12 [unused]
//   float PrePadding_View_1100;        // Offset: 1100 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1136 Size:    16
//   float4 View_ScreenPositionScaleBias;// Offset: 1152 Size:    16 [unused]
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1168 Size:    12 [unused]
//   float PrePadding_View_1180;        // Offset: 1180 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1184 Size:    12
//   float PrePadding_View_1196;        // Offset: 1196 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1200 Size:    12 [unused]
//   float PrePadding_View_1212;        // Offset: 1212 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1216 Size:    12
//   float PrePadding_View_1228;        // Offset: 1228 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1552 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1616 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1680 Size:    12 [unused]
//   float PrePadding_View_1692;        // Offset: 1692 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1696 Size:    12 [unused]
//   float PrePadding_View_1708;        // Offset: 1708 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1712 Size:    12 [unused]
//   float PrePadding_View_1724;        // Offset: 1724 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1728 Size:    12 [unused]
//   float PrePadding_View_1740;        // Offset: 1740 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1872 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1936 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 2000 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 2016 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 2032 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 2040 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 2048 Size:    16
//   float4 View_ViewSizeAndInvSize;    // Offset: 2064 Size:    16
//   uint4 View_ViewRectMinAndSize;     // Offset: 2080 Size:    16 [unused]
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2096 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2112 Size:    16 [unused]
//   float4 View_BufferBilinearUVMinMax;// Offset: 2128 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2144 Size:    16 [unused]
//   float2 View_BufferToSceneTextureScale;// Offset: 2160 Size:     8 [unused]
//   float2 View_ResolutionFractionAndInv;// Offset: 2168 Size:     8 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2176 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2180 Size:     4
//   float View_OneOverPreExposure;     // Offset: 2184 Size:     4 [unused]
//   float PrePadding_View_2188;        // Offset: 2188 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2192 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2208 Size:    16 [unused]
//   float4 View_NormalOverrideParameter;// Offset: 2224 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2240 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2248 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2252 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2256 Size:     4 [unused]
//   float PrePadding_View_2260;        // Offset: 2260 Size:     4 [unused]
//   float PrePadding_View_2264;        // Offset: 2264 Size:     4 [unused]
//   float PrePadding_View_2268;        // Offset: 2268 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2272 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2284 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2288 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2292 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2296 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2300 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2304 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2308 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2312 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2316 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2320 Size:     4
//   uint View_StateFrameIndex;         // Offset: 2324 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2328 Size:     4 [unused]
//   uint View_WorldIsPaused;           // Offset: 2332 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2336 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2340 Size:     4 [unused]
//   float PrePadding_View_2344;        // Offset: 2344 Size:     4 [unused]
//   float PrePadding_View_2348;        // Offset: 2348 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2352 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2368 Size:    12 [unused]
//   float PrePadding_View_2380;        // Offset: 2380 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2384 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2416 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2448 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2464 Size:    16 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2480 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2484 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2488 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2492 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2496 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2500 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2504 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2508 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2512 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2516 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2520 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2524 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2528 Size:    12 [unused]
//   float PrePadding_View_2540;        // Offset: 2540 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2544 Size:    12 [unused]
//   float PrePadding_View_2556;        // Offset: 2556 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2560 Size:    12 [unused]
//   float PrePadding_View_2572;        // Offset: 2572 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2576 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2608 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2640 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2672 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle_PPTrans[2];// Offset: 2704 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2736 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2752 Size:    12 [unused]
//   float PrePadding_View_2764;        // Offset: 2764 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2768 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2784 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2848 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2864 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2868 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2872 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2876 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2880 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2896 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2900 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2904 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2908 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2912 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2916 Size:     4 [unused]
//   float PrePadding_View_2920;        // Offset: 2920 Size:     4 [unused]
//   float PrePadding_View_2924;        // Offset: 2924 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2928 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2940 Size:     4 [unused]
//   float View_RealTimeReflectionCapture;// Offset: 2944 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2948 Size:     4 [unused]
//   float PrePadding_View_2952;        // Offset: 2952 Size:     4 [unused]
//   float PrePadding_View_2956;        // Offset: 2956 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2960 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2976 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2980 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2984 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2988 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2992 Size:    16 [unused]
//   float4 View_MobileSkyIrradianceEnvironmentMap[8];// Offset: 3008 Size:   128 [unused]
//   float View_MobilePreviewMode;      // Offset: 3136 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3140 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3144 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3148 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3152 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3156 Size:     4 [unused]
//   float PrePadding_View_3160;        // Offset: 3160 Size:     4 [unused]
//   float PrePadding_View_3164;        // Offset: 3164 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3168 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3180 Size:     4 [unused]
//   float4 View_GlobalVolumeTranslatedCenterAndExtent[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalVolumeTranslatedWorldToUVAddAndMul[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVScale[6];// Offset: 3376 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVBias[6];// Offset: 3472 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3568 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3572 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3576 Size:     4 [unused]
//   int PrePadding_View_3580;          // Offset: 3580 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3600 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3612 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3616 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3620 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3624 Size:     4 [unused]
//   float View_CoveredExpandSurfaceScale;// Offset: 3628 Size:     4 [unused]
//   float View_NotCoveredExpandSurfaceScale;// Offset: 3632 Size:     4 [unused]
//   float View_NotCoveredMinStepScale; // Offset: 3636 Size:     4 [unused]
//   float View_DitheredTransparencyStepThreshold;// Offset: 3640 Size:     4 [unused]
//   float View_DitheredTransparencyTraceThreshold;// Offset: 3644 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3648 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3656 Size:     4 [unused]
//   float PrePadding_View_3660;        // Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3664 Size:    12 [unused]
//   float PrePadding_View_3676;        // Offset: 3676 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3680 Size:    12 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3696 Size:     8 [unused]
//   float2 View_VolumetricFogScreenUVToHistoryVolumeUV;// Offset: 3704 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3712 Size:     4 [unused]
//   float PrePadding_View_3716;        // Offset: 3716 Size:     4 [unused]
//   float PrePadding_View_3720;        // Offset: 3720 Size:     4 [unused]
//   float PrePadding_View_3724;        // Offset: 3724 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3728 Size:    12 [unused]
//   float PrePadding_View_3740;        // Offset: 3740 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3744 Size:    12 [unused]
//   float PrePadding_View_3756;        // Offset: 3756 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3760 Size:    12 [unused]
//   float View_VolumetricLightmapBrickSize;// Offset: 3772 Size:     4 [unused]
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3776 Size:    12 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3788 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3792 Size:     4 [unused]
//   float PrePadding_View_3796;        // Offset: 3796 Size:     4 [unused]
//   float PrePadding_View_3800;        // Offset: 3800 Size:     4 [unused]
//   float PrePadding_View_3804;        // Offset: 3804 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3808 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3840 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3844 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3848 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3852 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3856 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3860 Size:     4 [unused]
//   uint PrePadding_View_3864;         // Offset: 3864 Size:     4 [unused]
//   uint PrePadding_View_3868;         // Offset: 3868 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3872 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3888 Size:     8 [unused]
//   float PrePadding_View_3896;        // Offset: 3896 Size:     4 [unused]
//   float PrePadding_View_3900;        // Offset: 3900 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3904 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3920 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3924 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3928 Size:     4 [unused]
//   float PrePadding_View_3932;        // Offset: 3932 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3936 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3952 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3956 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3960 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3964 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3968 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3984 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 4000 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 4012 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 4016 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 4020 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 4024 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 4028 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 4032 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4544 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4548 Size:     4 [unused]
//   float View_ViewResolutionFraction; // Offset: 4552 Size:     4 [unused]
//   float View_SubSurfaceColorAsTransmittanceAtDistanceInMeters;// Offset: 4556 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearWrapedSampler;// Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearClampedSampler;// Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapIndirectionTexture;// Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickAmbientVector;// Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients0;// Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients1;// Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients2;// Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients3;// Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients4;// Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients5;// Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint BindlessResource_View_SkyBentNormalBrickTexture;// Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint BindlessResource_View_DirectionalLightShadowingBrickTexture;// Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapBrickAmbientVectorSampler;// Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler0;// Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler1;// Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler2;// Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler3;// Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler4;// Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler5;// Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint BindlessSampler_View_SkyBentNormalTextureSampler;// Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint BindlessSampler_View_DirectionalLightShadowingTextureSampler;// Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageAtlasTexture;// Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldCoverageAtlasTexture;// Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageTableTexture;// Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldMipTexture;// Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereTransmittanceTexture;// Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereTransmittanceTextureSampler;// Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereIrradianceTexture;// Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereIrradianceTextureSampler;// Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereInscatterTexture;// Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereInscatterTextureSampler;// Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoiseGradientTexture;// Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoiseGradientTextureSampler;// Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoise3DTexture;// Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoise3DTextureSampler;// Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint BindlessResource_View_SobolSamplingTexture;// Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointWrappedSampler;// Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointClampedSampler;// Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearWrappedSampler;// Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearClampedSampler;// Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearAnisoClampedSampler;// Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearWrappedSampler;// Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearClampedSampler;// Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint BindlessResource_View_PreIntegratedBRDF;// Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint BindlessSampler_View_PreIntegratedBRDFSampler;// Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint BindlessResource_View_PrimitiveSceneData;// Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint BindlessResource_View_InstanceSceneData;// Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint BindlessResource_View_InstancePayloadData;// Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint BindlessResource_View_LightmapSceneData;// Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint BindlessResource_View_SkyIrradianceEnvironmentMap;// Offset: 4952 Size:     4 [unused]
//   uint PrePadding_View_4956;         // Offset: 4956 Size:     4 [unused]
//   uint BindlessResource_View_TransmittanceLutTexture;// Offset: 4960 Size:     4 [unused]
//   uint PrePadding_View_4964;         // Offset: 4964 Size:     4 [unused]
//   uint BindlessSampler_View_TransmittanceLutTextureSampler;// Offset: 4968 Size:     4 [unused]
//   uint PrePadding_View_4972;         // Offset: 4972 Size:     4 [unused]
//   uint BindlessResource_View_SkyViewLutTexture;// Offset: 4976 Size:     4 [unused]
//   uint PrePadding_View_4980;         // Offset: 4980 Size:     4 [unused]
//   uint BindlessSampler_View_SkyViewLutTextureSampler;// Offset: 4984 Size:     4 [unused]
//   uint PrePadding_View_4988;         // Offset: 4988 Size:     4 [unused]
//   uint BindlessResource_View_DistantSkyLightLutTexture;// Offset: 4992 Size:     4 [unused]
//   uint PrePadding_View_4996;         // Offset: 4996 Size:     4 [unused]
//   uint BindlessSampler_View_DistantSkyLightLutTextureSampler;// Offset: 5000 Size:     4 [unused]
//   uint PrePadding_View_5004;         // Offset: 5004 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolume;// Offset: 5008 Size:     4 [unused]
//   uint PrePadding_View_5012;         // Offset: 5012 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeSampler;// Offset: 5016 Size:     4 [unused]
//   uint PrePadding_View_5020;         // Offset: 5020 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeMieOnly;// Offset: 5024 Size:     4 [unused]
//   uint PrePadding_View_5028;         // Offset: 5028 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeMieOnlySampler;// Offset: 5032 Size:     4 [unused]
//   uint PrePadding_View_5036;         // Offset: 5036 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeRayOnly;// Offset: 5040 Size:     4 [unused]
//   uint PrePadding_View_5044;         // Offset: 5044 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeRayOnlySampler;// Offset: 5048 Size:     4 [unused]
//   uint PrePadding_View_5052;         // Offset: 5052 Size:     4 [unused]
//   uint BindlessResource_View_HairScatteringLUTTexture;// Offset: 5056 Size:     4 [unused]
//   uint PrePadding_View_5060;         // Offset: 5060 Size:     4 [unused]
//   uint BindlessSampler_View_HairScatteringLUTSampler;// Offset: 5064 Size:     4 [unused]
//   uint PrePadding_View_5068;         // Offset: 5068 Size:     4 [unused]
//   uint BindlessResource_View_LTCMatTexture;// Offset: 5072 Size:     4 [unused]
//   uint PrePadding_View_5076;         // Offset: 5076 Size:     4 [unused]
//   uint BindlessSampler_View_LTCMatSampler;// Offset: 5080 Size:     4 [unused]
//   uint PrePadding_View_5084;         // Offset: 5084 Size:     4 [unused]
//   uint BindlessResource_View_LTCAmpTexture;// Offset: 5088 Size:     4 [unused]
//   uint PrePadding_View_5092;         // Offset: 5092 Size:     4 [unused]
//   uint BindlessSampler_View_LTCAmpSampler;// Offset: 5096 Size:     4 [unused]
//   uint PrePadding_View_5100;         // Offset: 5100 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 5104 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 5108 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXSpecTexture;// Offset: 5112 Size:     4 [unused]
//   uint PrePadding_View_5116;         // Offset: 5116 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXGlassTexture;// Offset: 5120 Size:     4 [unused]
//   uint PrePadding_View_5124;         // Offset: 5124 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyClothSpecTexture;// Offset: 5128 Size:     4 [unused]
//   uint PrePadding_View_5132;         // Offset: 5132 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyDiffuseTexture;// Offset: 5136 Size:     4 [unused]
//   uint PrePadding_View_5140;         // Offset: 5140 Size:     4 [unused]
//   uint BindlessSampler_View_ShadingEnergySampler;// Offset: 5144 Size:     4 [unused]
//   uint PrePadding_View_5148;         // Offset: 5148 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesTexture;// Offset: 5152 Size:     4 [unused]
//   uint PrePadding_View_5156;         // Offset: 5156 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesSampler;// Offset: 5160 Size:     4 [unused]
//   uint PrePadding_View_5164;         // Offset: 5164 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesTransmissionSampler;// Offset: 5168 Size:     4 [unused]
//   uint PrePadding_View_5172;         // Offset: 5172 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesPreIntegratedTexture;// Offset: 5176 Size:     4 [unused]
//   uint PrePadding_View_5180;         // Offset: 5180 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesPreIntegratedSampler;// Offset: 5184 Size:     4 [unused]
//   uint PrePadding_View_5188;         // Offset: 5188 Size:     4 [unused]
//   uint BindlessResource_View_WaterIndirection;// Offset: 5192 Size:     4 [unused]
//   uint PrePadding_View_5196;         // Offset: 5196 Size:     4 [unused]
//   uint BindlessResource_View_WaterData;// Offset: 5200 Size:     4 [unused]
//   uint PrePadding_View_5204;         // Offset: 5204 Size:     4 [unused]
//   uint PrePadding_View_5208;         // Offset: 5208 Size:     4 [unused]
//   uint PrePadding_View_5212;         // Offset: 5212 Size:     4 [unused]
//   float4 View_RectLightAtlasSizeAndInvSize;// Offset: 5216 Size:    16 [unused]
//   float View_RectLightAtlasMaxMipLevel;// Offset: 5232 Size:     4 [unused]
//   float PrePadding_View_5236;        // Offset: 5236 Size:     4 [unused]
//   uint BindlessResource_View_RectLightAtlasTexture;// Offset: 5240 Size:     4 [unused]
//   uint PrePadding_View_5244;         // Offset: 5244 Size:     4 [unused]
//   uint BindlessSampler_View_RectLightAtlasSampler;// Offset: 5248 Size:     4 [unused]
//   uint PrePadding_View_5252;         // Offset: 5252 Size:     4 [unused]
//   uint PrePadding_View_5256;         // Offset: 5256 Size:     4 [unused]
//   uint PrePadding_View_5260;         // Offset: 5260 Size:     4 [unused]
//   float4 View_IESAtlasSizeAndInvSize;// Offset: 5264 Size:    16 [unused]
//   uint BindlessResource_View_IESAtlasTexture;// Offset: 5280 Size:     4 [unused]
//   uint PrePadding_View_5284;         // Offset: 5284 Size:     4 [unused]
//   uint BindlessSampler_View_IESAtlasSampler;// Offset: 5288 Size:     4 [unused]
//   uint PrePadding_View_5292;         // Offset: 5292 Size:     4 [unused]
//   uint BindlessSampler_View_LandscapeWeightmapSampler;// Offset: 5296 Size:     4 [unused]
//   uint PrePadding_View_5300;         // Offset: 5300 Size:     4 [unused]
//   uint BindlessResource_View_LandscapeIndirection;// Offset: 5304 Size:     4 [unused]
//   uint PrePadding_View_5308;         // Offset: 5308 Size:     4 [unused]
//   uint BindlessResource_View_LandscapePerComponentData;// Offset: 5312 Size:     4 [unused]
//   uint PrePadding_View_5316;         // Offset: 5316 Size:     4 [unused]
//   uint BindlessResource_View_VTFeedbackBuffer;// Offset: 5320 Size:     4 [unused]
//   uint PrePadding_View_5324;         // Offset: 5324 Size:     4 [unused]
//   uint BindlessResource_View_EditorVisualizeLevelInstanceIds;// Offset: 5328 Size:     4 [unused]
//   uint PrePadding_View_5332;         // Offset: 5332 Size:     4 [unused]
//   uint BindlessResource_View_EditorSelectedHitProxyIds;// Offset: 5336 Size:     4 [unused]
//   uint PrePadding_View_5340;         // Offset: 5340 Size:     4 [unused]
//   uint BindlessResource_View_PhysicsFieldClipmapBuffer;// Offset: 5344 Size:     4 [unused]
//   uint PrePadding_View_5348;         // Offset: 5348 Size:     4 [unused]
//   uint PrePadding_View_5352;         // Offset: 5352 Size:     4 [unused]
//   uint PrePadding_View_5356;         // Offset: 5356 Size:     4 [unused]
//   float3 View_TLASRelativePreViewTranslation;// Offset: 5360 Size:    12 [unused]
//   float PrePadding_View_5372;        // Offset: 5372 Size:     4 [unused]
//   float3 View_TLASViewTilePosition;  // Offset: 5376 Size:    12 [unused]
//
// }
//
// cbuffer SparseVoxelUniformBuffer
// {
//
//   row_major float4x4 SparseVoxelUniformBuffer_LocalToWorld;// Offset:    0 Size:    64
//   row_major float4x4 SparseVoxelUniformBuffer_WorldToLocal;// Offset:   64 Size:    64
//   float3 SparseVoxelUniformBuffer_LocalBoundsOrigin;// Offset:  128 Size:    12
//   float PrePadding_SparseVoxelUniformBuffer_140;// Offset:  140 Size:     4 [unused]
//   float3 SparseVoxelUniformBuffer_LocalBoundsExtent;// Offset:  144 Size:    12
//   float PrePadding_SparseVoxelUniformBuffer_156;// Offset:  156 Size:     4 [unused]
//   int3 SparseVoxelUniformBuffer_VolumeResolution;// Offset:  160 Size:    12
//   int PrePadding_SparseVoxelUniformBuffer_172;// Offset:  172 Size:     4 [unused]
//   uint BindlessResource_SparseVoxelUniformBuffer_ExtinctionTexture;// Offset:  176 Size:     4 [unused]
//   uint PrePadding_SparseVoxelUniformBuffer_180;// Offset:  180 Size:     4 [unused]
//   uint BindlessResource_SparseVoxelUniformBuffer_EmissionTexture;// Offset:  184 Size:     4 [unused]
//   uint PrePadding_SparseVoxelUniformBuffer_188;// Offset:  188 Size:     4 [unused]
//   uint BindlessResource_SparseVoxelUniformBuffer_AlbedoTexture;// Offset:  192 Size:     4 [unused]
//   uint PrePadding_SparseVoxelUniformBuffer_196;// Offset:  196 Size:     4 [unused]
//   uint BindlessSampler_SparseVoxelUniformBuffer_TextureSampler;// Offset:  200 Size:     4 [unused]
//   uint PrePadding_SparseVoxelUniformBuffer_204;// Offset:  204 Size:     4 [unused]
//   int3 SparseVoxelUniformBuffer_LightingCacheResolution;// Offset:  208 Size:    12 [unused]
//   int PrePadding_SparseVoxelUniformBuffer_220;// Offset:  220 Size:     4 [unused]
//   uint BindlessResource_SparseVoxelUniformBuffer_NumVoxelsBuffer;// Offset:  224 Size:     4 [unused]
//   uint PrePadding_SparseVoxelUniformBuffer_228;// Offset:  228 Size:     4 [unused]
//   uint BindlessResource_SparseVoxelUniformBuffer_VoxelBuffer;// Offset:  232 Size:     4 [unused]
//   uint PrePadding_SparseVoxelUniformBuffer_236;// Offset:  236 Size:     4 [unused]
//   int SparseVoxelUniformBuffer_MipLevel;// Offset:  240 Size:     4 [unused]
//   float SparseVoxelUniformBuffer_MaxTraceDistance;// Offset:  244 Size:     4 [unused]
//   float SparseVoxelUniformBuffer_MaxShadowTraceDistance;// Offset:  248 Size:     4 [unused]
//   float SparseVoxelUniformBuffer_StepSize;// Offset:  252 Size:     4 [unused]
//   float SparseVoxelUniformBuffer_ShadowStepSize;// Offset:  256 Size:     4 [unused]
//
// }
//
// cbuffer DeferredLightUniforms
// {
//
//   float4 DeferredLightUniforms_ShadowMapChannelMask;// Offset:    0 Size:    16 [unused]
//   float2 DeferredLightUniforms_DistanceFadeMAD;// Offset:   16 Size:     8 [unused]
//   float DeferredLightUniforms_ContactShadowLength;// Offset:   24 Size:     4 [unused]
//   float DeferredLightUniforms_ContactShadowCastingIntensity;// Offset:   28 Size:     4 [unused]
//   float DeferredLightUniforms_ContactShadowNonCastingIntensity;// Offset:   32 Size:     4 [unused]
//   float DeferredLightUniforms_VolumetricScatteringIntensity;// Offset:   36 Size:     4 [unused]
//   uint DeferredLightUniforms_ShadowedBits;// Offset:   40 Size:     4 [unused]
//   uint DeferredLightUniforms_LightingChannelMask;// Offset:   44 Size:     4 [unused]
//   float3 DeferredLightUniforms_TranslatedWorldPosition;// Offset:   48 Size:    12
//   float DeferredLightUniforms_InvRadius;// Offset:   60 Size:     4
//   float3 DeferredLightUniforms_Color;// Offset:   64 Size:    12
//   float DeferredLightUniforms_FalloffExponent;// Offset:   76 Size:     4
//   float3 DeferredLightUniforms_Direction;// Offset:   80 Size:    12
//   float DeferredLightUniforms_SpecularScale;// Offset:   92 Size:     4 [unused]
//   float3 DeferredLightUniforms_Tangent;// Offset:   96 Size:    12
//   float DeferredLightUniforms_SourceRadius;// Offset:  108 Size:     4
//   float2 DeferredLightUniforms_SpotAngles;// Offset:  112 Size:     8
//   float DeferredLightUniforms_SoftSourceRadius;// Offset:  120 Size:     4 [unused]
//   float DeferredLightUniforms_SourceLength;// Offset:  124 Size:     4
//   float DeferredLightUniforms_RectLightBarnCosAngle;// Offset:  128 Size:     4
//   float DeferredLightUniforms_RectLightBarnLength;// Offset:  132 Size:     4
//   float2 DeferredLightUniforms_RectLightAtlasUVOffset;// Offset:  136 Size:     8 [unused]
//   float2 DeferredLightUniforms_RectLightAtlasUVScale;// Offset:  144 Size:     8 [unused]
//   float DeferredLightUniforms_RectLightAtlasMaxLevel;// Offset:  152 Size:     4 [unused]
//   float DeferredLightUniforms_IESAtlasIndex;// Offset:  156 Size:     4 [unused]
//
// }
//
// cbuffer ForwardLightData
// {
//
//   uint ForwardLightData_NumLocalLights;// Offset:    0 Size:     4 [unused]
//   uint ForwardLightData_NumReflectionCaptures;// Offset:    4 Size:     4 [unused]
//   uint ForwardLightData_HasDirectionalLight;// Offset:    8 Size:     4 [unused]
//   uint ForwardLightData_NumGridCells;// Offset:   12 Size:     4 [unused]
//   int3 ForwardLightData_CulledGridSize;// Offset:   16 Size:    12 [unused]
//   uint ForwardLightData_MaxCulledLightsPerCell;// Offset:   28 Size:     4 [unused]
//   uint ForwardLightData_LightGridPixelSizeShift;// Offset:   32 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_36;// Offset:   36 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_40;// Offset:   40 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_44;// Offset:   44 Size:     4 [unused]
//   float3 ForwardLightData_LightGridZParams;// Offset:   48 Size:    12 [unused]
//   float PrePadding_ForwardLightData_60;// Offset:   60 Size:     4 [unused]
//   float3 ForwardLightData_DirectionalLightDirection;// Offset:   64 Size:    12 [unused]
//   float ForwardLightData_DirectionalLightSourceRadius;// Offset:   76 Size:     4 [unused]
//   float3 ForwardLightData_DirectionalLightColor;// Offset:   80 Size:    12 [unused]
//   float ForwardLightData_DirectionalLightVolumetricScatteringIntensity;// Offset:   92 Size:     4 [unused]
//   uint ForwardLightData_DirectionalLightShadowMapChannelMask;// Offset:   96 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_100;// Offset:  100 Size:     4 [unused]
//   float2 ForwardLightData_DirectionalLightDistanceFadeMAD;// Offset:  104 Size:     8 [unused]
//   uint ForwardLightData_NumDirectionalLightCascades;// Offset:  112 Size:     4
//   int ForwardLightData_DirectionalLightVSM;// Offset:  116 Size:     4 [unused]
//   int PrePadding_ForwardLightData_120;// Offset:  120 Size:     4 [unused]
//   int PrePadding_ForwardLightData_124;// Offset:  124 Size:     4 [unused]
//   float4 ForwardLightData_CascadeEndDepths;// Offset:  128 Size:    16
//   row_major float4x4 ForwardLightData_DirectionalLightTranslatedWorldToShadowMatrix[4];// Offset:  144 Size:   256
//   float4 ForwardLightData_DirectionalLightShadowmapMinMax[4];// Offset:  400 Size:    64
//   float4 ForwardLightData_DirectionalLightShadowmapAtlasBufferSize;// Offset:  464 Size:    16 [unused]
//   float ForwardLightData_DirectionalLightDepthBias;// Offset:  480 Size:     4
//   uint ForwardLightData_DirectionalLightUseStaticShadowing;// Offset:  484 Size:     4 [unused]
//   uint ForwardLightData_SimpleLightsEndIndex;// Offset:  488 Size:     4 [unused]
//   uint ForwardLightData_ClusteredDeferredSupportedEndIndex;// Offset:  492 Size:     4 [unused]
//   uint ForwardLightData_LumenSupportedStartIndex;// Offset:  496 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_500;// Offset:  500 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_504;// Offset:  504 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_508;// Offset:  508 Size:     4 [unused]
//   float4 ForwardLightData_DirectionalLightStaticShadowBufferSize;// Offset:  512 Size:    16 [unused]
//   row_major float4x4 ForwardLightData_DirectionalLightTranslatedWorldToStaticShadow;// Offset:  528 Size:    64 [unused]
//   uint ForwardLightData_DirectLightingShowFlag;// Offset:  592 Size:     4 [unused]
//   float PrePadding_ForwardLightData_DirectionalLightSMRTSettings_596;// Offset:  596 Size:     4 [unused]
//   float PrePadding_ForwardLightData_DirectionalLightSMRTSettings_600;// Offset:  600 Size:     4 [unused]
//   float PrePadding_ForwardLightData_DirectionalLightSMRTSettings_604;// Offset:  604 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_ScreenRayLength;// Offset:  608 Size:     4 [unused]
//   int ForwardLightData_DirectionalLightSMRTSettings_SMRTRayCount;// Offset:  612 Size:     4 [unused]
//   int ForwardLightData_DirectionalLightSMRTSettings_SMRTSamplesPerRay;// Offset:  616 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTRayLengthScale;// Offset:  620 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTCotMaxRayAngleFromLight;// Offset:  624 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTTexelDitherScale;// Offset:  628 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTExtrapolateSlope;// Offset:  632 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTMaxSlopeBias;// Offset:  636 Size:     4 [unused]
//   uint ForwardLightData_DirectionalLightSMRTSettings_SMRTAdaptiveRayCount;// Offset:  640 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_644;// Offset:  644 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_648;// Offset:  648 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_652;// Offset:  652 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_DirectionalLightShadowmapAtlas;// Offset:  656 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_660;// Offset:  660 Size:     4 [unused]
//   uint BindlessSampler_ForwardLightData_ShadowmapSampler;// Offset:  664 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_668;// Offset:  668 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_DirectionalLightStaticShadowmap;// Offset:  672 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_676;// Offset:  676 Size:     4 [unused]
//   uint BindlessSampler_ForwardLightData_StaticShadowmapSampler;// Offset:  680 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_684;// Offset:  684 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_ForwardLocalLightBuffer;// Offset:  688 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_692;// Offset:  692 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_NumCulledLightsGrid;// Offset:  696 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_700;// Offset:  700 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_CulledLightDataGrid;// Offset:  704 Size:     4 [unused]
//
// }
//
// Resource bind info for VirtualShadowMap_PageTable
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for SparseVoxelUniformBuffer_VoxelBuffer
// {
//
//   struct FVoxelDataPacked
//   {
//       
//       uint LinearIndex;              // Offset:    0
//       uint MipLevel;                 // Offset:    4
//
//   } $Element;                        // Offset:    0 Size:     8
//
// }
//
// Resource bind info for VoxelsPerTileBuffer
// {
//
//   struct FVoxelDataPacked
//   {
//       
//       uint LinearIndex;              // Offset:    0
//       uint MipLevel;                 // Offset:    4
//
//   } $Element;                        // Offset:    0 Size:     8
//
// }
//
// Resource bind info for RayMarchingTilesBuffer
// {
//
//   struct FRayMarchingTile
//   {
//       
//       uint2 PixelOffset;             // Offset:    0
//       uint Voxels[2];                // Offset:    8
//       uint Id;                       // Offset:   16
//       uint Padding[3];               // Offset:   20
//
//   } $Element;                        // Offset:    0 Size:    32
//
// }
//
// Resource bind info for RWVoxelOutputBuffer
// {
//
//   struct FVoxelDataPacked
//   {
//       
//       uint LinearIndex;              // Offset:    0
//       uint MipLevel;                 // Offset:    4
//
//   } $Element;                        // Offset:    0 Size:     8
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SparseVoxelUniformBuffer_TextureSampler    sampler      NA          NA             s0      1 
// ForwardLightData_ShadowmapSampler    sampler      NA          NA             s1      1 
// ShadowDepthTextureSampler         sampler      NA          NA             s2      1 
// ShadowDepthCubeTextureSampler   sampler_c      NA          NA             s3      1 
// StaticShadowDepthTextureSampler    sampler      NA          NA             s4      1 
// VirtualShadowMap_ProjectionData    texture    byte         r/o             t0      1 
// VirtualShadowMap_PageTable        texture  struct         r/o             t1      1 
// VirtualShadowMap_PhysicalPagePool    texture    uint     2darray             t2      1 
// SparseVoxelUniformBuffer_ExtinctionTexture    texture  float4          3d             t3      1 
// SparseVoxelUniformBuffer_EmissionTexture    texture  float4          3d             t4      1 
// SparseVoxelUniformBuffer_AlbedoTexture    texture  float4          3d             t5      1 
// SparseVoxelUniformBuffer_NumVoxelsBuffer    texture    uint         buf             t6      1 
// SparseVoxelUniformBuffer_VoxelBuffer    texture  struct         r/o             t7      1 
// ForwardLightData_DirectionalLightShadowmapAtlas    texture  float4          2d             t8      1 
// SceneDepthTexture                 texture  float4          2d             t9      1 
// VoxelsPerTileBuffer               texture  struct         r/o            t10      1 
// ShadowDepthTexture                texture  float4          2d            t11      1 
// ShadowDepthCubeTexture            texture  float4        cube            t12      1 
// StaticShadowDepthTexture          texture  float4          2d            t13      1 
// RayMarchingTilesBuffer            texture  struct         r/o            t14      1 
// RWLightingTexture                     UAV  float4          2d             u0      1 
// RWVoxelOutputBuffer                   UAV  struct         r/w             u1      1 
// _RootShaderParameters             cbuffer      NA          NA            cb0      1 
// View                              cbuffer      NA          NA            cb1      1 
// SparseVoxelUniformBuffer          cbuffer      NA          NA            cb2      1 
// DeferredLightUniforms             cbuffer      NA          NA            cb3      1 
// ForwardLightData                  cbuffer      NA          NA            cb4      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[62], immediateIndexed
dcl_constantbuffer CB1[146], immediateIndexed
dcl_constantbuffer CB2[11], immediateIndexed
dcl_constantbuffer CB3[9], immediateIndexed
dcl_constantbuffer CB4[31], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_comparison
dcl_sampler s4, mode_default
dcl_resource_raw t0
dcl_resource_structured t1, 4
dcl_resource_texture2darray (uint,uint,uint,uint) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_resource_buffer (uint,uint,uint,uint) t6
dcl_resource_structured t7, 8
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_structured t10, 8
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texturecube (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_structured t14, 32
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_uav_structured u1, 8
dcl_input vThreadGroupID.x
dcl_input vThreadIDInGroup.x
dcl_temps 36
dcl_indexableTemp x0[24], 4
dcl_thread_group 64, 1, 1
ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r0.xyzw, vThreadGroupID.x, l(0), t14.xyzw
and r1.x, vThreadIDInGroup.x, l(7)
ushr r1.yzw, vThreadIDInGroup.xxxx, l(0, 3, 3, 3)
iadd r1.xyzw, r0.xyyy, r1.xyzw
utof r1.xyzw, r1.xyzw
ge r0.xy, r1.xwxx, cb1[129].xyxx
or r0.x, r0.y, r0.x
if_nz r0.x
  ret 
endif 
add r1.xyzw, r1.xyzw, cb1[128].xyyy
ftoi r2.xy, r1.xwxx
mov r2.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.x, r2.xyzw, t9.xyzw
max r0.x, r0.x, l(0.000000)
mad r0.y, r0.x, cb1[71].x, cb1[71].y
mad r0.x, r0.x, cb1[71].z, -cb1[71].w
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r0.x, r0.x, r0.y
min r0.x, r0.x, cb0[61].x
ge r0.y, cb1[35].w, l(1.000000)
mad r2.x, r0.x, cb1[34].z, cb1[35].z
add r0.x, r0.x, cb1[71].w
mul r0.x, r0.x, cb1[71].z
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
movc r0.x, r0.y, r2.x, r0.x
add r2.xyz, cb1[74].xyzx, -cb1[76].xyzx
mad r2.xyz, cb1[64].xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r2.xyzx
add r3.xy, r1.xwxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mul r4.xyzw, r3.yyyy, cb1[49].xyzw
mad r3.xyzw, r3.xxxx, cb1[48].xyzw, r4.xyzw
mad r3.xyzw, r0.xxxx, cb1[50].xyzw, r3.xyzw
add r3.xyzw, r3.xyzw, cb1[51].xyzw
div r3.xyz, r3.xyzx, r3.wwww
add r3.xyz, r3.xyzx, -cb1[76].xyzx
mad r3.xyz, cb1[64].xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r3.xyzx
mul r4.xyz, r2.yyyy, cb2[5].xyzx
mad r4.xyz, r2.xxxx, cb2[4].xyzx, r4.xyzx
mad r4.xyz, r2.zzzz, cb2[6].xyzx, r4.xyzx
add r4.xyz, r4.xyzx, cb2[7].xyzx
mul r5.xyz, r3.yyyy, cb2[5].xyzx
mad r5.xyz, r3.xxxx, cb2[4].xyzx, r5.xyzx
mad r5.xyz, r3.zzzz, cb2[6].xyzx, r5.xyzx
add r5.xyz, r5.xyzx, cb2[7].xyzx
add r5.xyz, -r4.xyzx, r5.xyzx
dp3 r0.x, r5.xyzx, r5.xyzx
sqrt r0.x, r0.x
div r5.xyz, r5.xyzx, r0.xxxx
add r6.xyz, cb2[8].xyzx, -cb2[9].xyzx
add r7.xyz, cb2[8].xyzx, cb2[9].xyzx
div r8.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r5.xyzx
add r9.xyz, -r4.xyzx, r6.xyzx
mul r9.xyz, r8.xyzx, r9.xyzx
add r10.xyz, -r4.xyzx, r7.xyzx
mul r10.xyz, r8.xyzx, r10.xyzx
min r11.xyz, r9.xyzx, r10.xyzx
max r9.xyz, r9.xyzx, r10.xyzx
max r0.y, r11.z, r11.y
max r0.y, r0.y, r11.x
min r2.w, r9.z, r9.y
min r2.w, r2.w, r9.x
max r0.y, r0.y, l(0.000000)
min r0.x, r0.x, r2.w
add r0.y, -r0.y, r0.x
ge r0.y, l(0.000000), r0.y
if_nz r0.y
  ret 
endif 
utof r0.y, cb1[145].x
mad r9.xy, r0.yyyy, l(32.665001, 11.815000, 0.000000, 0.000000), r1.xwxx
dp2 r0.y, r9.xyxx, l(0.067111, 0.005837, 0.000000, 0.000000)
frc r0.y, r0.y
mul r0.y, r0.y, l(52.982918)
frc r0.y, r0.y
movc r0.y, cb0[61].w, r0.y, l(0)
add r3.xyz, -r2.xyzx, r3.xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
sqrt r2.w, r2.w
div r3.xyz, r3.xyzx, r2.wwww
add r7.xyz, -r6.xyzx, r7.xyzx
mov r9.xy, r0.xxxx
mov r2.w, r0.z
loop 
  uge r3.w, r2.w, r0.w
  breakc_nz r3.w
  ld_structured_indexable(structured_buffer, stride=8)(mixed,mixed,mixed,mixed) r9.zw, r2.w, l(0), t10.xxxy
  ushr r10.xy, cb2[10].xyxx, r9.wwww
  imul null, r3.w, r10.y, r10.x
  udiv r11.x, r12.x, r9.z, r3.w
  udiv r10.x, r12.x, r12.x, r10.x
  ishr r10.yzw, cb2[10].xxyz, r9.wwww
  itof r10.yzw, r10.yyzw
  utof r13.x, r12.x
  utof r13.y, r10.x
  utof r13.z, r11.x
  div r11.yzw, r13.xxyz, r10.yyzw
  mov r12.y, r10.x
  mov r12.z, r11.x
  iadd r12.xyz, r12.xyzx, l(1, 1, 1, 0)
  utof r12.xyz, r12.xyzx
  div r10.xyz, r12.xyzx, r10.yzwy
  mad r11.xyz, r7.xyzx, r11.yzwy, r6.xyzx
  add r11.xyz, -r4.xyzx, r11.xyzx
  mad r10.xyz, r7.xyzx, r10.xyzx, r6.xyzx
  add r10.xyz, -r4.xyzx, r10.xyzx
  add r11.xyz, r11.xyzx, l(-0.000100, -0.000100, -0.000100, 0.000000)
  mul r11.xyz, r8.xyzx, r11.xyzx
  add r10.xyz, r10.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000)
  mul r10.xyz, r8.xyzx, r10.xyzx
  min r12.xyz, r10.xyzx, r11.xyzx
  max r10.xyz, r10.xyzx, r11.xyzx
  max r3.w, r12.z, r12.y
  max r3.w, r3.w, r12.x
  min r4.w, r10.z, r10.y
  min r4.w, r4.w, r10.x
  max r10.x, r3.w, l(0.000000)
  min r10.y, r0.x, r4.w
  add r3.w, -r10.x, r10.y
  lt r3.w, l(0.000000), r3.w
  lt r4.w, r10.x, r9.x
  and r3.w, r3.w, r4.w
  movc r9.xy, r3.wwww, r10.xyxx, r9.xyxx
  iadd r2.w, r2.w, l(1)
endloop 
add r2.w, -r9.x, r9.y
eq r3.w, cb3[4].w, l(0.000000)
mul r10.xyz, cb3[4].xyzx, cb0[8].xxxx
add r11.xyz, cb2[9].xyzx, cb2[9].xyzx
dp3 r4.w, r11.xyzx, r11.xyzx
sqrt r4.w, r4.w
div r5.w, r4.w, cb0[61].y
max r5.w, r5.w, l(1.000000)
ftou r5.w, r5.w
ult r5.w, cb0[61].z, r5.w
utof r6.w, cb0[61].z
div r4.w, r4.w, r6.w
movc r4.w, r5.w, r4.w, cb0[61].y
mul r5.w, cb3[3].w, cb3[3].w
mul r11.xyz, cb3[5].yzxy, cb3[6].zxyz
mad r11.xyz, cb3[6].yzxy, cb3[5].zxyz, -r11.xyzx
lt r6.w, l(0.035000), cb3[8].x
mul r7.w, cb3[8].y, cb3[8].x
mad r8.w, -cb3[8].x, cb3[8].x, l(1.000000)
sqrt r8.w, r8.w
max r9.z, r7.w, l(0.000100)
mul r8.w, r8.w, cb3[8].y
mul r9.w, l(15.360000), cb0[46].x
mov r12.x, cb3[6].w
mov r13.w, l(1.000000)
mov r14.zw, l(0,0,0,0)
mov r15.zw, l(0,0,0,0)
mov r16.xyz, l(0,0,0,0)
mov r17.xyz, l(1.000000,1.000000,1.000000,0)
mov r10.w, cb0[6].x
mov r11.w, cb0[6].y
mov r12.z, cb0[6].z
mov r12.w, cb0[47].x
mov r16.w, cb0[55].x
mov r17.w, cb4[7].x
mov r18.xy, r9.xyxx
mov r18.z, r2.w
loop 
  ge r18.w, l(0.000000), r18.z
  breakc_nz r18.w
  mad r19.xyz, r5.xyzx, r18.yyyy, r4.xyzx
  mul r20.xyz, r19.yyyy, cb2[1].xyzx
  mad r19.xyw, r19.xxxx, cb2[0].xyxz, r20.xyxz
  mad r19.xyz, r19.zzzz, cb2[2].xyzx, r19.xywx
  add r19.xyz, r19.xyzx, cb2[3].xyzx
  add r19.xyz, -r2.xyzx, r19.xyzx
  dp3 r18.w, r19.xyzx, r19.xyzx
  sqrt r18.w, r18.w
  div r18.w, r18.w, r18.y
  ine r19.x, r12.z, l(0)
  movc r12.y, r12.z, cb3[7].w, l(0)
  and r19.y, r3.w, r19.x
  add r19.z, -r18.x, r18.y
  div r19.z, |r19.z|, r4.w
  round_pi r19.z, r19.z
  max r19.z, r19.z, l(1.000000)
  ftou r19.z, r19.z
  ine r19.w, r11.w, l(0)
  ieq r20.xy, r12.zzzz, l(2, 3, 0, 0)
  mul r20.z, r12.y, l(0.500000)
  lt r20.w, l(0.000000), r12.y
  not r21.x, r20.x
  and r19.x, r19.x, r21.x
  not r21.y, r19.x
  and r21.x, r21.x, r21.y
  mov r21.yzw, r16.xxyz
  mov r22.xyz, r17.xyzx
  mov r22.w, r12.w
  mov r23.x, r16.w
  mov r23.y, r17.w
  mov r23.z, l(0)
  loop 
    uge r23.w, r23.z, r19.z
    breakc_nz r23.w
    utof r23.w, r23.z
    add r23.w, r0.y, r23.w
    mad r23.w, r4.w, r23.w, r18.x
    mad r24.xyz, r5.xyzx, r23.wwww, r4.xyzx
    add r24.xyz, -r6.xyzx, r24.xyzx
    div r24.xyz, r24.xyzx, r7.xyzx
    if_nz r10.w
      sample_l_indexable(texture3d)(float,float,float,float) r25.xyz, r24.xyzx, t4.xyzw, s0, l(0.000000)
      mul r25.xyz, r4.wwww, r25.xyzx
      mad r25.xyz, r25.xyzx, r22.xyzx, r21.yzwy
    else 
      mov r25.xyz, r21.yzwy
    endif 
    sample_l_indexable(texture3d)(float,float,float,float) r26.xyz, r24.xyzx, t3.xyzw, s0, l(0.000000)
    lt r27.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r26.xyzx
    or r24.w, r27.y, r27.x
    or r24.w, r27.z, r24.w
    and r24.w, r19.w, r24.w
    if_nz r24.w
      sample_l_indexable(texture3d)(float,float,float,float) r24.xyz, r24.xyzx, t5.xyzw, s0, l(0.000000)
      lt r27.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r24.xyzx
      or r24.w, r27.y, r27.x
      or r24.w, r27.z, r24.w
      if_nz r24.w
        mul r27.xyz, r3.xyzx, r23.wwww
        mad r27.xyz, r27.xyzx, r18.wwww, r2.xyzx
        add r27.xyz, r27.xyzx, cb1[76].xyzx
        mad r27.xyz, cb1[64].xyzx, l(-2097152.000000, -2097152.000000, -2097152.000000, 0.000000), r27.xyzx
        if_nz r12.z
          add r28.xyz, -r27.xyzx, cb3[3].xyzx
          dp3 r23.w, r28.xyzx, r28.xyzx
          rsq r24.w, r23.w
          mul r29.xyz, r24.wwww, r28.xyzx
          mul r23.w, r5.w, r23.w
          mad r23.w, -r23.w, r23.w, l(1.000000)
          max r23.w, r23.w, l(0.000000)
          mul r23.w, r23.w, r23.w
          mul r30.xyz, r28.xyzx, cb3[3].wwww
          dp3 r24.w, r30.xyzx, r30.xyzx
          min r24.w, r24.w, l(1.000000)
          add r24.w, -r24.w, l(1.000000)
          log r24.w, r24.w
          mul r24.w, r24.w, cb3[4].w
          exp r24.w, r24.w
          movc r23.w, r19.y, r23.w, r24.w
          dp3 r24.w, r29.xyzx, cb3[5].xyzx
          add r25.w, r24.w, -cb3[7].x
          mul_sat r25.w, r25.w, cb3[7].y
          mul r25.w, r25.w, r25.w
          mul r25.w, r23.w, r25.w
          movc r23.w, r20.x, r25.w, r23.w
          lt r24.w, r24.w, l(0.000000)
          movc r24.w, r24.w, l(0), r23.w
          movc r23.w, r20.y, r24.w, r23.w
          if_nz r20.y
            dp3 r29.x, r11.xyzx, r28.xyzx
            dp3 r29.y, cb3[6].xyzx, r28.xyzx
            dp3 r30.z, cb3[5].xyzx, r28.xyzx
            min r31.z, r7.w, r30.z
            div r24.w, r31.z, r9.z
            mul r25.w, r8.w, r24.w
            lt r29.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r29.xxxy
            lt r32.xy, r29.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
            iadd r29.zw, -r29.zzzw, r32.xxxy
            itof r29.zw, r29.zzzw
            mad r32.xy, r8.wwww, r24.wwww, r12.xyxx
            max r29.xy, |r29.xyxx|, r32.xyxx
            mul r30.xy, r29.xyxx, r29.zwzz
            mul r31.xy, r29.zwzz, r32.xyxx
            add r30.xyz, r30.xyzx, -r31.xyzx
            max r24.w, r30.z, l(0.001000)
            div r29.xy, |r30.xyxx|, r24.wwww
            mad r29.xy, r31.zzzz, r29.xyxx, -r25.wwww
            max r30.xy, -r29.zwzz, l(0.000000, 0.000000, 0.000000, 0.000000)
            mad r30.xy, r29.xyxx, r30.xyxx, -r12.xyxx
            max r30.xy, -r12.xyxx, r30.xyxx
            min r30.xy, r12.xyxx, r30.xyxx
            max r29.zw, r29.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
            mad r29.xy, -r29.xyxx, r29.zwzz, r12.xyxx
            max r29.xy, -r12.xyxx, r29.xyxx
            min r29.xy, r12.xyxx, r29.xyxx
            add r29.zw, -r30.xxxy, r29.xxxy
            mul r29.zw, r29.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
            movc r29.zw, r6.wwww, r29.zzzw, r12.xxxy
            eq r30.zw, r29.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
            or r24.w, r30.w, r30.z
            if_z r24.w
              add r29.xy, r29.xyxx, r30.xyxx
              mul r29.xy, r29.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
              mad r30.xyz, -r11.xyzx, r29.xxxx, r28.xyzx
              mad r30.xyz, -cb3[6].xyzx, r29.yyyy, r30.xyzx
              movc r30.xyz, r6.wwww, r30.xyzx, r28.xyzx
              dp3 r24.w, r11.xyzx, r30.xyzx
              dp3 r25.w, cb3[6].xyzx, r30.xyzx
              dp3 r30.w, cb3[5].xyzx, r30.xyzx
              add r30.y, -r29.z, r24.w
              add r30.x, r29.z, r24.w
              add r30.z, -r29.w, r25.w
              add r29.x, r29.w, r25.w
              dp2 r24.w, r30.yzyy, r30.yzyy
              mad r24.w, r30.w, r30.w, r24.w
              rsq r24.w, r24.w
              mul r31.xyz, r24.wwww, r30.zwyz
              dp2 r24.w, r30.xzxx, r30.xzxx
              mad r24.w, r30.w, r30.w, r24.w
              rsq r24.w, r24.w
              mul r32.xyz, r24.wwww, r30.wxzw
              mov r29.yzw, r30.xxwy
              dp2 r24.w, r29.xyxx, r29.xyxx
              mad r24.w, r30.w, r30.w, r24.w
              rsq r24.w, r24.w
              mul r30.xyz, r24.wwww, r29.xzyx
              dp2 r24.w, r29.xwxx, r29.xwxx
              mad r24.w, r30.w, r30.w, r24.w
              rsq r24.w, r24.w
              mul r29.xyz, r24.wwww, r29.zwxz
              dp3 r24.w, r31.yzxy, r32.xyzx
              dp3 r25.w, r32.zxyz, r30.xyzx
              dp3 r26.w, r30.yzxy, r29.xyzx
              dp3 r27.w, r29.zxyz, r31.xyzx
              mad r28.w, -r24.w, l(0.175000), l(1.570800)
              add r24.w, r24.w, l(1.000000)
              rsq r24.w, r24.w
              mul r24.w, r24.w, r28.w
              mad r28.w, -r25.w, l(0.175000), l(1.570800)
              add r25.w, r25.w, l(1.000000)
              rsq r25.w, r25.w
              mul r25.w, r25.w, r28.w
              mad r28.w, -r26.w, l(0.175000), l(1.570800)
              add r26.w, r26.w, l(1.000000)
              rsq r26.w, r26.w
              mul r26.w, r26.w, r28.w
              mad r28.w, -r27.w, l(0.175000), l(1.570800)
              add r27.w, r27.w, l(1.000000)
              rsq r27.w, r27.w
              mul r27.w, r27.w, r28.w
              mul r33.xyz, r30.xyzx, r25.wwww
              mad r33.xyz, -r24.wwww, r31.xyzx, r33.xyzx
              mul r34.xyz, r32.xyzx, r33.xyzx
              mad r32.xyz, r32.zxyz, r33.yzxy, -r34.xyzx
              mul r30.xyz, r30.xyzx, -r26.wwww
              mad r30.xyz, r27.wwww, r31.xyzx, r30.xyzx
              mul r31.xyz, r29.xyzx, r30.xyzx
              mad r29.xyz, r29.zxyz, r30.yzxy, -r31.xyzx
              add r29.xyz, r29.xyzx, r32.xyzx
              mul r30.xyz, r29.yyyy, cb3[6].xyzx
              mad r29.xyw, r29.xxxx, r11.xyxz, r30.xyxz
              mad r29.xyz, r29.zzzz, cb3[5].xyzx, r29.xywx
              dp3 r24.w, r29.xyzx, r29.xyzx
              rsq r25.w, r24.w
              mul r24.w, r24.w, r25.w
              mul r24.w, r24.w, l(0.500000)
            else 
              mov r24.w, l(0)
            endif 
            mul r24.w, r23.w, r24.w
          else 
            mad r29.xyz, -r20.zzzz, cb3[6].xyzx, r28.xyzx
            if_nz r20.w
              mad r28.xyz, r20.zzzz, cb3[6].xyzx, r28.xyzx
              dp3 r25.w, r29.xyzx, r29.xyzx
              dp3 r26.w, r28.xyzx, r28.xyzx
              rsq r25.w, r25.w
              rsq r26.w, r26.w
              mul r25.w, r25.w, r26.w
              dp3 r26.w, r29.xyzx, r28.xyzx
              mul r26.w, r25.w, r26.w
              mad r26.w, r26.w, l(0.500000), l(0.500000)
              div r25.w, r25.w, r26.w
            else 
              dp3 r26.w, r29.xyzx, r29.xyzx
              rcp r25.w, r26.w
            endif 
            movc r25.w, r19.y, r25.w, l(1.000000)
            mul r24.w, r23.w, r25.w
          endif 
        else 
          mov r24.w, l(1.000000)
        endif 
        if_z r12.z
          if_nz r23.y
            add r28.xyz, r27.xyzx, -cb1[74].xyzx
            dp3 r23.w, r28.xyzx, cb1[66].xyzx
            ge r28.xyzw, r23.wwww, cb4[8].xyzw
            and r28.xyzw, r28.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
            add r23.w, r28.y, r28.x
            add r23.w, r28.z, r23.w
            add r23.w, r28.w, r23.w
            ftou r23.w, r23.w
            ult r25.w, r23.w, r23.y
            if_nz r25.w
              ishl r25.w, r23.w, l(2)
              mul r28.xyzw, r27.yyyy, cb4[r25.w + 10].xyzw
              mad r28.xyzw, r27.xxxx, cb4[r25.w + 9].xyzw, r28.xyzw
              mad r28.xyzw, r27.zzzz, cb4[r25.w + 11].xyzw, r28.xyzw
              add r28.xyzw, r28.xyzw, cb4[r25.w + 12].xyzw
              div r28.xy, r28.xyxx, r28.wwww
              ge r29.xy, r28.xyxx, cb4[r23.w + 25].xyxx
              ge r29.zw, cb4[r23.w + 25].zzzw, r28.xxxy
              and r29.xy, r29.zwzz, r29.xyxx
              and r23.w, r29.y, r29.x
              if_nz r23.w
                sample_l_indexable(texture2d)(float,float,float,float) r25.w, r28.xyxx, t8.yzwx, s1, l(0.000000)
                add r26.w, -r28.z, l(1.000000)
                add r25.w, r25.w, -cb4[30].x
                lt r25.w, r26.w, r25.w
                and r25.w, r25.w, l(0x3f800000)
              else 
                mov r25.w, l(1.000000)
              endif 
            else 
              mov r23.w, l(0)
              mov r25.w, l(1.000000)
            endif 
          else 
            mov r23.w, l(0)
            mov r25.w, l(1.000000)
          endif 
          movc r23.w, r23.w, r25.w, l(1.000000)
        else 
          if_nz r22.w
            if_nz r19.x
              add r28.xyz, r27.yxzy, -cb3[3].yxzy
              dp3 r25.w, r28.xyzx, r28.xyzx
              sqrt r25.w, r25.w
              div r28.xyz, r28.xyzx, r25.wwww
              min r26.w, |r28.y|, |r28.x|
              max r27.w, |r28.y|, |r28.x|
              div r27.w, l(1.000000, 1.000000, 1.000000, 1.000000), r27.w
              mul r26.w, r26.w, r27.w
              mul r27.w, r26.w, r26.w
              mad r28.w, r27.w, l(0.020835), l(-0.085133)
              mad r28.w, r27.w, r28.w, l(0.180141)
              mad r28.w, r27.w, r28.w, l(-0.330299)
              mad r27.w, r27.w, r28.w, l(0.999866)
              mul r28.w, r26.w, r27.w
              lt r29.x, |r28.y|, |r28.x|
              mad r28.w, r28.w, l(-2.000000), l(1.570796)
              and r28.w, r29.x, r28.w
              mad r26.w, r26.w, r27.w, r28.w
              lt r29.xy, r28.yzyy, -r28.yzyy
              and r27.w, r29.x, l(0xc0490fdb)
              add r26.w, r26.w, r27.w
              min r27.w, r28.y, r28.x
              max r28.x, r28.y, r28.x
              lt r27.w, r27.w, -r27.w
              ge r28.x, r28.x, -r28.x
              and r27.w, r27.w, r28.x
              movc r26.w, r27.w, -r26.w, r26.w
              mul r27.w, r26.w, l(0.159155)
              lt r28.x, l(0.000000), r26.w
              mad r26.w, r26.w, l(0.159155), l(1.000000)
              movc r28.x, r28.x, r27.w, r26.w
              add r26.w, -|r28.z|, l(1.000000)
              sqrt r26.w, r26.w
              mad r27.w, |r28.z|, l(-0.018729), l(0.074261)
              mad r27.w, r27.w, |r28.z|, l(-0.212114)
              mad r27.w, r27.w, |r28.z|, l(1.570729)
              mul r28.z, r26.w, r27.w
              mad r28.z, r28.z, l(-2.000000), l(3.141593)
              and r28.z, r29.y, r28.z
              mad r26.w, r27.w, r26.w, r28.z
              mul r28.y, r26.w, l(0.318310)
              sample_l_indexable(texture2d)(float,float,float,float) r26.w, r28.xyxx, t13.yzwx, s4, l(0.000000)
              mul r25.w, r25.w, cb3[3].w
              lt r25.w, r25.w, r26.w
              and r25.w, r25.w, l(0x3f800000)
              mov r26.w, l(-1)
            else 
              mul r28.xyzw, r27.yyyy, cb0[50].xyzw
              mad r28.xyzw, r27.xxxx, cb0[49].xyzw, r28.xyzw
              mad r28.xyzw, r27.zzzz, cb0[51].xyzw, r28.xyzw
              add r28.xyzw, r28.xyzw, cb0[52].xyzw
              div r28.xy, r28.xyxx, r28.wwww
              ge r29.xy, r28.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
              ge r29.zw, l(0.000000, 0.000000, 1.000000, 1.000000), r28.xxxy
              and r29.xy, r29.zwzz, r29.xyxx
              and r26.w, r29.y, r29.x
              if_nz r26.w
                mad r28.xy, r28.xyxx, cb0[53].xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
                frc r29.xy, r28.xyxx
                round_ni r28.xy, r28.xyxx
                add r28.xy, r28.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
                mul r28.xy, r28.xyxx, cb0[53].zwzz
                gather4_indexable(texture2d)(float,float,float,float) r30.xyzw, r28.xyxx, t13.xyzw, s4.x
                mad r27.w, r28.z, l(40.000000), l(-1.000000)
                mad_sat r28.xyzw, r30.xyzw, l(40.000000, 40.000000, 40.000000, 40.000000), -r27.wwww
                lt r30.xyzw, l(0.990000, 0.990000, 0.990000, 0.990000), r30.xyzw
                and r30.xyzw, r30.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
                add r28.xyzw, r28.xyzw, r30.xyzw
                min r28.xyzw, r28.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
                add r28.yz, -r28.wwxw, r28.zzyz
                mad r28.xy, r29.xxxx, r28.yzyy, r28.wxww
                add r27.w, -r28.x, r28.y
                mad r25.w, r29.y, r27.w, r28.x
              else 
                mov r25.w, l(1.000000)
              endif 
            endif 
          else 
            mov r26.w, l(0)
            mov r25.w, l(1.000000)
          endif 
          if_nz r19.x
            mov x0[0].zw, cb0[22].zzzw
            mov x0[1].zw, cb0[23].zzzw
            mov x0[2].zw, cb0[24].zzzw
            mov x0[3].zw, cb0[25].zzzw
            mov x0[4].zw, cb0[26].zzzw
            mov x0[5].zw, cb0[27].zzzw
            mov x0[6].zw, cb0[28].zzzw
            mov x0[7].zw, cb0[29].zzzw
            mov x0[8].zw, cb0[30].zzzw
            mov x0[9].zw, cb0[31].zzzw
            mov x0[10].zw, cb0[32].zzzw
            mov x0[11].zw, cb0[33].zzzw
            mov x0[12].zw, cb0[34].zzzw
            mov x0[13].zw, cb0[35].zzzw
            mov x0[14].zw, cb0[36].zzzw
            mov x0[15].zw, cb0[37].zzzw
            mov x0[16].zw, cb0[38].zzzw
            mov x0[17].zw, cb0[39].zzzw
            mov x0[18].zw, cb0[40].zzzw
            mov x0[19].zw, cb0[41].zzzw
            mov x0[20].zw, cb0[42].zzzw
            mov x0[21].zw, cb0[43].zzzw
            mov x0[22].zw, cb0[44].zzzw
            mov x0[23].zw, cb0[45].zzzw
            add r28.xyz, -r27.xyzx, cb3[3].xyzx
            dp3 r27.w, r28.xyzx, r28.xyzx
            sqrt r27.w, r27.w
            mul r27.w, r27.w, cb3[3].w
            lt r27.w, r27.w, l(1.000000)
            if_nz r27.w
              max r27.w, |r28.z|, |r28.y|
              max r27.w, r27.w, |r28.x|
              eq r29.xyz, r28.xyzx, |r28.xyzx|
              eq r30.xy, |r28.xyxx|, r27.wwww
              movc r29.xyz, r29.xyzx, l(0,2,4,0), l(1,3,5,0)
              movc r27.w, r30.y, r29.y, r29.z
              movc r27.w, r30.x, r29.x, r27.w
              ishl r27.w, r27.w, l(2)
              mov r29.xy, x0[r27.w + 0].zwzz
              mov r29.zw, x0[r27.w + 1].zzzw
              mov r30.xy, x0[r27.w + 2].zwzz
              mov r30.zw, x0[r27.w + 3].zzzw
              mul r29.zw, -r28.yyyy, r29.zzzw
              mad r29.xy, -r28.xxxx, r29.xyxx, r29.zwzz
              mad r29.xy, -r28.zzzz, r30.xyxx, r29.xyxx
              add r29.xy, r30.zwzz, r29.xyxx
              div r27.w, r29.x, r29.y
              div r28.w, -r9.w, r29.y
              add r27.w, r27.w, -r28.w
              sample_c_lz_indexable(texturecube)(float,float,float,float) r27.w, r28.xyzx, t12.xxxx, s3, r27.w
            else 
              mov r27.w, l(1.000000)
            endif 
            add r27.w, -r27.w, l(1.000000)
            mov r26.w, l(-1)
          else 
            mul r28.xyzw, r27.yyyy, cb0[11].xyzw
            mad r28.xyzw, r27.xxxx, cb0[10].xyzw, r28.xyzw
            mad r28.xyzw, r27.zzzz, cb0[12].xyzw, r28.xyzw
            add r28.xyzw, r28.xyzw, cb0[13].xyzw
            div r28.xy, r28.xyxx, r28.wwww
            ge r29.xy, r28.xyxx, cb0[14].xyxx
            and r28.w, r29.y, r29.x
            ge r29.xy, cb0[14].zwzz, r28.xyxx
            and r29.x, r29.y, r29.x
            and r28.w, r28.w, r29.x
            if_nz r28.w
              add r28.z, -r28.z, l(1.000000)
              sample_l_indexable(texture2d)(float,float,float,float) r28.x, r28.xyxx, t11.xyzw, s2, l(0.000000)
              add r28.y, r28.x, -cb0[15].x
              lt r28.y, r28.z, r28.y
              eq r28.x, r28.x, l(1.000000)
              and r28.xy, r28.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
              add r28.x, r28.x, r28.y
              min r27.w, r28.x, l(1.000000)
              mov r26.w, l(-1)
            else 
              mov r27.w, l(1.000000)
            endif 
          endif 
          if_nz r21.x
            add r28.xyz, r27.xyzx, -cb1[74].xyzx
            dp3 r28.x, r28.xyzx, cb1[66].xyzx
            mad_sat r28.x, r28.x, cb0[16].z, cb0[16].w
            mul r28.x, r28.x, r28.x
            add r28.y, -r27.w, l(1.000000)
            mad r27.w, r28.x, r28.y, r27.w
          endif 
          min r25.w, r25.w, r27.w
          movc r23.w, r26.w, r25.w, l(1.000000)
        endif 
        ine r25.w, r23.x, l(-1)
        if_nz r25.w
          add r27.xyz, r27.xyzx, -cb1[76].xyzx
          imad r25.w, r23.x, l(336), l(256)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r28.xyzw, r25.w, t0.xyzw
          if_z r28.w
            imad r29.xy, r23.xxxx, l(336, 336, 0, 0), l(288, 316, 0, 0)
            ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r30.xyzw, r29.x, t0.xyzw
            ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r29.xy, r29.y, t0.xyxx
            add r31.xyz, r28.xyzx, cb1[64].xyzx
            add r30.xyz, r27.xyzx, r30.xyzx
            mad r30.xyz, r31.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r30.xyzx
            dp3 r25.w, r30.xyzx, r30.xyzx
            sqrt r25.w, r25.w
            log r25.w, r25.w
            add r25.w, r30.w, r25.w
            round_ni r25.w, r25.w
            ftoi r25.w, r25.w
            iadd r25.w, -r29.x, r25.w
            imax r25.w, r25.w, l(0)
            ilt r26.w, r25.w, r29.y
            if_nz r26.w
              iadd r25.w, r23.x, r25.w
              imad r29.xyzw, r25.wwww, l(336, 336, 336, 336), l(128, 144, 160, 176)
              ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r30.xyz, r29.x, t0.xyzx
              ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r31.xyz, r29.y, t0.xyzx
              ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r29.xyz, r29.z, t0.xyzx
              ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r32.xyz, r29.w, t0.xyzx
              imad r33.xyz, r25.wwww, l(336, 336, 0x00005555, 0), l(256, 272, 0xf5558000, 0)
              ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r34.xyz, r33.x, t0.xyzx
              ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r33.xyw, r33.y, t0.xyxz
              add r34.xyz, r34.xyzx, cb1[64].xyzx
              add r33.xyw, r27.xyxz, r33.xyxw
              mad r33.xyw, r34.xyxz, l(2097152.000000, 2097152.000000, 0.000000, 2097152.000000), r33.xyxw
              mul r31.xyz, r31.xyzx, r33.yyyy
              mad r30.xyz, r33.xxxx, r30.xyzx, r31.xyzx
              mad r29.xyz, r33.wwww, r29.xyzx, r30.xyzx
              add r29.xyz, r32.xyzx, r29.xyzx
              mul r30.xy, r29.xyxx, l(128.000000, 128.000000, 0.000000, 0.000000)
              ftou r30.xy, r30.xyxx
              uge r26.w, r25.w, l(8192)
              ishl r27.w, r30.y, l(7)
              iadd r27.w, r27.w, r30.x
              iadd r27.w, r27.w, r33.z
              movc r26.w, r26.w, r27.w, r25.w
              ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r26.w, r26.w, l(0), t1.xxxx
              and r27.w, r26.w, l(0x08000000)
              if_nz r27.w
                ubfe r29.w, l(6), l(20), r26.w
                if_nz r29.w
                  ushr r30.z, r26.w, l(20)
                  iadd r29.w, r25.w, r29.w
                  imad r31.xy, r25.wwww, l(336, 336, 0, 0), l(304, 112, 0, 0)
                  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r31.xz, r31.x, t0.xxyx
                  imad r32.xyz, r29.wwww, l(336, 336, 0x00005555, 0), l(304, 112, 0xf5558000, 0)
                  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r32.xw, r32.x, t0.xxxy
                  ishl r33.xy, r32.xwxx, l(5, 5, 0, 0)
                  imad r30.xy, l(-32, -32, 0, 0), r31.xzxx, r30.xyxx
                  ishl r33.xy, r33.xyxx, r30.zzzz
                  iadd r30.xy, r30.xyxx, r33.xyxx
                  ushr r30.xy, r30.xyxx, r30.zzzz
                  ishl r33.xy, r30.xyxx, l(7, 7, 0, 0)
                  bfi r30.yw, l(0, 25, 0, 25), l(0, 7, 0, 7), r30.xxxy, l(0, 127, 0, 127)
                  iadd r25.w, r31.y, l(8)
                  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r25.w, r25.w, t0.xxxx
                  iadd r31.y, r32.y, l(8)
                  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r31.y, r31.y, t0.xxxx
                  itof r31.xz, r31.xxzx
                  itof r32.xy, r32.xwxx
                  ishl r30.z, l(1), r30.z
                  utof r30.z, r30.z
                  rcp r30.z, r30.z
                  mad r31.xz, -r30.zzzz, r31.xxzx, r32.xxyx
                  mul r31.xz, r31.xxzx, l(0.250000, 0.000000, 0.250000, 0.000000)
                  mad r25.w, -r30.z, r25.w, r31.y
                  mad r31.xy, r29.xyxx, r30.zzzz, r31.xzxx
                  mul r31.xy, r31.xyxx, l(16384.000000, 16384.000000, 0.000000, 0.000000)
                  ftou r31.xy, r31.xyxx
                  umax r31.xy, r33.xyxx, r31.xyxx
                  umin r30.yw, r30.yyyw, r31.xxxy
                  uge r31.x, r29.w, l(8192)
                  iadd r30.x, r30.x, r33.y
                  iadd r30.x, r30.x, r32.z
                  movc r29.w, r31.x, r30.x, r29.w
                  ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r29.w, r29.w, l(0), t1.xxxx
                  ubfe r31.yw, l(0, 10, 0, 6), l(0, 10, 0, 20), r29.wwww
                  and r31.xz, r29.wwww, l(1023, 0, 0x08000000, 0)
                  ine r29.w, r31.z, l(0)
                  ieq r30.x, r31.w, l(0)
                  and r29.w, r29.w, r30.x
                else 
                  and r31.x, r26.w, l(1023)
                  ubfe r31.y, l(10), l(10), r26.w
                  ine r29.w, r27.w, l(0)
                  mul r29.xy, r29.xyxx, l(16384.000000, 16384.000000, 0.000000, 0.000000)
                  ftou r30.yw, r29.xxxy
                  mov r30.z, l(1.000000)
                  mov r25.w, l(0)
                endif 
                if_nz r29.w
                  bfi r15.xy, l(25, 25, 0, 0), l(7, 7, 0, 0), r31.xyxx, r30.ywyy
                  ld_indexable(texture2darray)(uint,uint,uint,uint) r15.x, r15.xyzw, t2.xyzw
                  add r15.x, -r25.w, r15.x
                  div r15.x, r15.x, r30.z
                else 
                  mov r15.x, l(0)
                endif 
              else 
                mov r15.x, l(0)
                mov r29.w, l(0)
              endif 
              if_nz r29.w
                lt r15.x, r29.z, r15.x
                movc r15.x, r15.x, l(0), l(1.000000)
              endif 
            else 
              mov r29.w, l(0)
            endif 
          else 
            imad r15.y, r23.x, l(336), l(272)
            ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r29.xyz, r15.y, t0.xyzx
            add r28.xyz, r28.xyzx, cb1[64].xyzx
            add r27.xyz, r27.xyzx, r29.xyzx
            mad r13.xyz, r28.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r27.xyzx
            ine r15.y, r28.w, l(2)
            if_nz r15.y
              ge r27.xy, |r13.xxxx|, |r13.yzyy|
              and r15.y, r27.y, r27.x
              lt r27.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r13.xyzx
              lt r25.w, |r13.z|, |r13.y|
              movc r27.xyz, r27.xyzx, l(0,2,4,0), l(1,3,5,0)
              movc r25.w, r25.w, r27.y, r27.z
              movc r15.y, r15.y, r27.x, r25.w
              iadd r15.y, r15.y, r23.x
              imad r27.xyzw, r15.yyyy, l(336, 336, 336, 336), l(128, 144, 160, 176)
              ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r28.xyzw, r27.x, t0.xyzw
              ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r30.xyzw, r27.y, t0.xyzw
              ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r31.xyzw, r27.z, t0.xyzw
              ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r27.xyzw, r27.w, t0.xyzw
              mov r32.x, r28.x
              mov r32.y, r30.x
              mov r32.z, r31.x
              mov r32.w, r27.x
              mov r33.x, r28.y
              mov r33.y, r30.y
              mov r33.z, r31.y
              mov r33.w, r27.y
              mov r34.x, r28.z
              mov r34.y, r30.z
              mov r34.z, r31.z
              mov r34.w, r27.z
              mov r27.x, r28.w
              mov r27.y, r30.w
              mov r27.z, r31.w
            else 
              imad r28.xyzw, r23.xxxx, l(336, 336, 336, 336), l(128, 144, 160, 176)
              ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r30.xyzw, r28.x, t0.xyzw
              ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r31.xyzw, r28.y, t0.xyzw
              ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r35.xyzw, r28.z, t0.xyzw
              ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r27.xyzw, r28.w, t0.xyzw
              mov r32.x, r30.x
              mov r32.y, r31.x
              mov r32.z, r35.x
              mov r32.w, r27.x
              mov r33.x, r30.y
              mov r33.y, r31.y
              mov r33.z, r35.y
              mov r33.w, r27.y
              mov r34.x, r30.z
              mov r34.y, r31.z
              mov r34.z, r35.z
              mov r34.w, r27.z
              mov r27.x, r30.w
              mov r27.y, r31.w
              mov r27.z, r35.w
              mov r15.y, r23.x
            endif 
            dp4 r28.x, r13.xyzw, r32.xyzw
            dp4 r28.y, r13.xyzw, r33.xyzw
            dp4 r28.z, r13.xyzw, r34.xyzw
            dp4 r13.x, r13.xyzw, r27.xyzw
            div r13.xyz, r28.xyzx, r13.xxxx
            mul r27.xy, r13.xyxx, l(128.000000, 128.000000, 0.000000, 0.000000)
            ftou r27.xy, r27.xyxx
            uge r25.w, r15.y, l(8192)
            imad r26.w, r15.y, l(0x00005555), l(0xf5558000)
            ishl r27.y, r27.y, l(7)
            iadd r27.x, r27.y, r27.x
            iadd r26.w, r26.w, r27.x
            movc r25.w, r25.w, r26.w, r15.y
            ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r25.w, r25.w, l(0), t1.xxxx
            and r26.w, r25.w, l(0x08000000)
            if_nz r26.w
              and r27.x, r25.w, l(1023)
              ubfe r27.yz, l(0, 10, 6, 0), l(0, 10, 20, 0), r25.wwww
              ult r15.y, r15.y, l(8192)
              ushr r25.w, l(0x00004000), r27.z
              utof r25.w, r25.w
              movc r15.y, r15.y, l(128.000000), r25.w
              mul r13.xy, r13.xyxx, r15.yyyy
              ftou r13.xy, r13.xyxx
              bfi r14.xy, l(25, 25, 0, 0), l(7, 7, 0, 0), r27.xyxx, r13.xyxx
              ld_indexable(texture2darray)(uint,uint,uint,uint) r13.x, r14.xyzw, t2.xyzw
              mov r29.w, l(-1)
            endif 
            if_z r26.w
              mov r13.x, l(0)
              mov r29.w, l(0)
            endif 
            if_nz r29.w
              lt r13.x, r13.z, r13.x
              movc r15.x, r13.x, l(0), l(1.000000)
            endif 
          endif 
          if_z r29.w
            mov r15.x, l(1.000000)
          endif 
          mul r23.w, r15.x, r23.w
        endif 
        mul r13.xyz, r10.xyzx, r24.wwww
        mul r13.xyz, r23.wwww, r13.xyzx
        mul r24.xyz, r26.xyzx, r24.xyzx
        mul r13.xyz, r13.xyzx, r24.xyzx
        mul r13.xyz, r22.xyzx, r13.xyzx
        mul r13.xyz, r4.wwww, r13.xyzx
        mad r25.xyz, r13.xyzx, l(0.079577, 0.079577, 0.079577, 0.000000), r25.xyzx
      endif 
    endif 
    mul r13.xyz, r4.wwww, -r26.xyzx
    mul r13.xyz, r13.xyzx, l(1.442695, 1.442695, 1.442695, 0.000000)
    exp r13.xyz, r13.xyzx
    mul r22.xyz, r13.xyzx, r22.xyzx
    lt r13.xyz, r22.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    and r13.x, r13.y, r13.x
    and r13.x, r13.z, r13.x
    if_nz r13.x
      mov r21.yzw, r25.xxyz
      mov r22.xyz, l(0,0,0,0)
      break 
    endif 
    iadd r23.z, r23.z, l(1)
    mov r21.yzw, r25.xxyz
  endloop 
  mov r16.xyz, r21.yzwy
  mov r17.xyz, r22.xyzx
  add r12.y, r18.y, l(0.010000)
  mov r18.xy, r0.xxxx
  mov r13.x, r0.z
  loop 
    uge r13.y, r13.x, r0.w
    breakc_nz r13.y
    ld_structured_indexable(structured_buffer, stride=8)(mixed,mixed,mixed,mixed) r13.yz, r13.x, l(0), t10.xxyx
    ushr r14.xy, cb2[10].xyxx, r13.zzzz
    imul null, r14.y, r14.y, r14.x
    udiv r15.x, r19.x, r13.y, r14.y
    udiv r14.x, r19.x, r19.x, r14.x
    ishr r20.xyz, cb2[10].xyzx, r13.zzzz
    itof r20.xyz, r20.xyzx
    utof r23.x, r19.x
    utof r23.y, r14.x
    utof r23.z, r15.x
    div r23.xyz, r23.xyzx, r20.xyzx
    mov r19.y, r14.x
    mov r19.z, r15.x
    iadd r19.xyz, r19.xyzx, l(1, 1, 1, 0)
    utof r19.xyz, r19.xyzx
    div r19.xyz, r19.xyzx, r20.xyzx
    mad r20.xyz, r7.xyzx, r23.xyzx, r6.xyzx
    add r20.xyz, -r4.xyzx, r20.xyzx
    mad r19.xyz, r7.xyzx, r19.xyzx, r6.xyzx
    add r19.xyz, -r4.xyzx, r19.xyzx
    add r20.xyz, r20.xyzx, l(-0.000100, -0.000100, -0.000100, 0.000000)
    mul r20.xyz, r8.xyzx, r20.xyzx
    add r19.xyz, r19.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000)
    mul r19.xyz, r8.xyzx, r19.xyzx
    min r23.xyz, r19.xyzx, r20.xyzx
    max r19.xyz, r19.xyzx, r20.xyzx
    max r13.y, r23.z, r23.y
    max r13.y, r13.y, r23.x
    min r13.z, r19.z, r19.y
    min r13.z, r13.z, r19.x
    max r14.x, r12.y, r13.y
    min r14.y, r0.x, r13.z
    add r13.y, -r14.x, r14.y
    lt r13.y, l(0.000000), r13.y
    lt r13.z, r14.x, r18.x
    and r13.y, r13.z, r13.y
    movc r18.xy, r13.yyyy, r14.xyxx, r18.xyxx
    iadd r13.x, r13.x, l(1)
  endloop 
  add r18.z, -r18.x, r18.y
endloop 
add r0.xyz, -r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
movc r0.xyz, cb0[6].xxxx, r0.xyzx, l(0,0,0,0)
ftou r1.xyzw, r1.xyzw
mul r2.xyz, r16.xyzx, cb1[136].yyyy
dp3 r2.w, r0.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
ld_uav_typed_indexable(texture2d)(float,float,float,float) r0.xyzw, r1.xwww, u0.xyzw
add r0.xyzw, r2.xyzw, r0.xyzw
store_uav_typed u0.xyzw, r1.xyzw, r0.xyzw
ieq r0.x, vThreadGroupID.x, l(0)
ieq r0.y, vThreadIDInGroup.x, l(0)
and r0.x, r0.y, r0.x
if_nz r0.x
  ld_indexable(buffer)(uint,uint,uint,uint) r0.x, l(0, 0, 0, 0), t6.xyzw
  store_structured u1.x, l(0), l(4), r0.x
  mov r0.y, l(0)
  loop 
    uge r0.z, r0.y, r0.x
    breakc_nz r0.z
    iadd r0.z, r0.y, l(1)
    ld_structured_indexable(structured_buffer, stride=8)(mixed,mixed,mixed,mixed) r1.xy, r0.y, l(0), t7.xyxx
    store_structured u1.xy, r0.z, l(0), r1.xyxx
    mov r0.y, r0.z
  endloop 
endif 
ret 
// Approximately 910 instruction slots used
